[preload  storage="./data/bgimage/telephone_1.png"  ]
[preload  storage="./data/bgimage/telephone_2.png"  ]
[preload  storage="./data/bgimage/telephone_3.png"  ]
[preload  storage="./data/bgimage/telephone_4.png"  ]
[preload  storage="./data/bgimage/telephone_5.png"  ]
[preload  storage="./data/bgimage/telephone_6.png"  ]
[preload  storage="./data/bgimage/telephone_7.png"  ]
[preload  storage="./data/bgimage/telephone_8.png"  ]
[preload  storage="./data/bgimage/telephone_9.png"  ]
[preload  storage="./data/bgimage/telephone_10.png"  ]
[preload  storage="./data/bgimage/newbackground/Satan_church.png"  ]
[preload  storage="./data/fgimage/default/red.png"  ]
[preload  storage="./data/fgimage/chara/1/An_scared.png"  ]
[preload  storage="./data/fgimage/chara/1/An_concern.png"  ]
[preload  storage="./data/fgimage/chara/1/An_tears.png"  ]
[preload  storage="./data/fgimage/chara/1/An_pain.png"  ]
[preload  storage="./data/bgimage/background_new.png"  ]
[preload  storage="./data/fgimage/chara/1/An_fear.png"  ]
[preload  storage="./data/fgimage/chara/1/An_injured.png"  ]
[preload  storage="./data/bgimage/sequences/eye_pulling_1.png"  ]
[preload  storage="./data/bgimage/sequences/eye_pulling_2.png"  ]
[preload  storage="./data/bgimage/background.png"  ]
[preload  storage="./data/bgimage/Kai_church_scene.png"  ]
[return]