;=========キャラクター事前定義情報 
;An
[chara_new  name="An"  jname="An"  storage="chara/1/An_concern.png"  ]
;Kai
[chara_new  name="Kai"  jname="Kai"  storage="chara/2/Kai_doctor_clothe.png"  ]
;Khai
[chara_new  name="Khai"  jname="Khai"  storage="chara/3/Khai.png"  ]
;An'smother
[chara_new  name="An'smother"  jname="An'smother"  storage="chara/4/An's_mother.png"  ]
;AnMum
[chara_new  name="AnMum"  jname="AnMum"  storage="chara/5/Ans_mother.png"  ]
;DrQuang
[chara_new  name="DrQuang"  jname="DrQuang"  storage="chara/6/Dr_Quang.png"  ]
;gangster1
[chara_new  name="gangster1"  jname="gangster1"  storage="chara/7/gangster_1.png"  ]

;=========変数宣言部分 
[iscript] 
f['decider']=''; 
[endscript] 
