;=========キャラクター事前定義情報 
;An
[chara_new  name="An"  jname="An"  storage="chara/1/An_angry.png"  ]
;Kai
[chara_new  name="Kai"  jname="Kai"  storage="chara/2/Kai_1_bruh_face.png"  ]
;Khai
[chara_new  name="Khai"  jname="Khai"  storage="chara/3/Khai.png"  ]
;An'smother
[chara_new  name="An'smother"  jname="An'smother"  storage="chara/4/An's_mother.png"  ]
;AnMum
[chara_new  name="AnMum"  jname="AnMum"  storage="chara/5/Ans_mother.png"  ]
;DrQuang
[chara_new  name="DrQuang"  jname="DrQuang"  storage="chara/6/Dr_Quang.png"  ]
;gangster1
[chara_new  name="gangster1"  jname="gangster1"  storage="chara/7/gangster_1.png"  ]
;boss
[chara_new  name="boss"  jname="boss"  storage="chara/8/boss.png"  ]
;girlstalk
[chara_new  name="girlstalk"  jname="girlstalk"  storage="chara/9/girls_talk.png"  ]
;phone
[chara_new  name="phone"  jname="phone"  storage="chara/10/phone_calling.png"  ]
;Lan
[chara_new  name="Lan"  jname="Lan"  storage="chara/11/Lan_1_annoyed.png"  ]
;Minh
[chara_new  name="Minh"  jname="Minh"  storage="chara/12/Minh_cry.png"  ]
;Linh
[chara_new  name="Linh"  jname="Linh"  storage="chara/13/Dr_Linh.png"  ]
;Lanblackfeathers
[chara_new  name="Lanblackfeathers"  jname="Lanblackfeathers"  storage="chara/14/Lan_black_feathers_smile.png"  ]
;Kaideath
[chara_new  name="Kaideath"  jname="Kaideath"  storage="chara/15/Kai_normal_death.png"  ]
;Hoang
[chara_new  name="Hoang"  jname="Hoang"  storage="chara/16/Hoang_angry.png"  ]
;Hoangdad
[chara_new  name="Hoangdad"  jname="Hoangdad"  storage="chara/17/Hoang_dad.png"  ]

;=========変数宣言部分 
[iscript] 
f['decider']=''; 
[endscript] 
