[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="background/background_street_1.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="20" margint="60" marginb="10" left="300" top="458" width="1034" height="247"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
A new guy came in and announced.[l][r]
The whole gang cheered and drank.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
That whole night, An and Khai can't sleep.[p]
The kidnappers took turn to watch over them.[p]
The next morning, Khai was released.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
Sitting alone in the dark corner with all the creepy men surrounded.[l][r]
An was more scared than ever. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

