[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After one week of internship, two familiar faces come to meet me to pick up the pills at the charity fund department.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Is that...Lan? And Minh as well?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Oh...An. You become a nurse now[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The girl and her boyfriend look at me shyly[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Lan's a chef girl who was about my age with Sarcoma tumor behind Peritoneal cavity.[p]
She already had 2 operations. The first time the tumor was about a hand size.[p]
The 2nd time, after two years, it grew into 6kg. They had to cut a part of her liver and left ureter to take it out.[p]
This type of tumor has low respond to drug and chemotherapy so the doctors thought it has a high chance to occur again.[p]
I met her 5 years ago, before the kidnap. She was a cheerful girl who loved a boyfriend and saved money to open her own restaurant.[p]
Cancer couldn't bring her down. Now after 5 years, it's nice to see that she still recognizes me, still loves her boyfriend, still not gives up against cancer and already has enough money to open her own restaurant.[p]
Lan's more wary around me now, probably because of the rumours. But she's more friendly than most other patients.[p]
She doesn't come to chemotherapy often enough and barely does examination though, as i check on her diagnose. Lan's getting less aware on her illness for quite awhile now.[p]
Next time, i must talk to her.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]

[_tb_end_text]

[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

