[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="sequences/Kai_memory_9_flip.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
With that, she took her last breath.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Yet those words...it stired up something in me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_10.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_6.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_7.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_11.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_8.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_12.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_9.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_13.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_14.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_15.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_16.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_10.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_11.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_12.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_13.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_14.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_15.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_16.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_17.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_18.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_19.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_20.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_21.png"  ]
[hidemessage  ]
[jump  storage="chapter_1_prom.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

