[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="background/background_hospital_outside.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="20" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]


[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Khai
Just the usual.[p]
You're also very loved yourse-[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
She couldn't hear him finish his lines.[l][r]
Her vision fades away then black out, as someone chroloformed her[l][r]
The last image she saw before collapsing was a group of men ganging up around my brother[l][r]
[_tb_end_text]

