[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="background/background_street_1.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="20" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]

[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#Leader
Send this to her parents as the final warning for the ransom[r]
Or else this bitch is going to serve in the brothel[r]

[_tb_end_text]

[tb_start_text mode=1 ]
 a few days before i cut her down to sale her organs.[p]
[_tb_end_text]

