[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="background/background_hospital_outside.png"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="20" margint="60" marginb="10" left="300" top="458" width="1334" height="247"]


[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
#Dr Quang
Of course not my dear, I promised you didn't I? [l][r]
Delivery services just do wonders at times.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#An
You shouldn't concerned yourself with things like did. [l][r]
You know that all I cared about is your health[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
#Dr Quang
Let me do this, dear.[l][r]
This is the least I can do for the only person that still cares about me[l][r]
[_tb_end_text]

