[_tb_system_call storage=system/_chapter_2_meaningOfLife.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai's point of view[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
ou said as long as you don't have an emergency case, i can come to see you right?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang ran into Kai's office with teary eyes and bruises everywhere[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Yes but it's not even lunch break yet. [p]
Did you ditch school? What happened to you?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at him and sighs[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Let's go upstairs shall we?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I'm treating his wounds while Hoang starts talking[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
The kids in class... They hit me again today. I fought back and they all paint me as the bully who started everything.[p]
And...and teacher was gonna call daddy[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Does this happen often?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Almost everyday[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang cries[p]

[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
ormally they would just throw things and chant ugly things about me.[p]
But today they even climbed on me and hit me. So i fought back. But no one was on my side.[p]
Not even the teacher. And i don't want daddy to know...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Why don't you want your father to kno that you're bullied?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Because i'm not that horrible of a person!!! If i cause trouble daddy is gonna punish me and i'm scared.[p]
But...but if he knows it's them... Why can't i just die and not affecting anyone? I hate my class.[p]
I hate my house. But most of all i hate my useless self that can't even exist without harming others[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I hold Hoang in my arms, let him cry and pat the kid on the head[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
My dear, was it so hard for you to make friend?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
I'm scared of loneliness. But i'm scared of hurting others even more.[p]
Even mom...In the end she still said she loved me and did everything for me. [p]
If -if it wasn't for me... Even you and An, i'm scared of hurting you both.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You know... i used to feel just like that too[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I smile at him warmly [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I felt like there's no meaning to this existence. I couldn't form a bond with anyone.[p]
I was tired how everything i got was stolen from others and all i could do was to follow others command.[p]
Then i met this one girl who showed me the reason why human all cling on their limited life regardless how painful does it take.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
You...you were once suicidal too?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He asks me with a surprised face.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Yeah...even now, to be honest. But you were happy when i taught you or took you to the amusement park, right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Yes...it was so much fun[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
See, happiness is something you might lack yourself but still can share with others[p]
You might not know it but everything you did, from picking up someone's pencil to giving them direction might leave a small seed of happiness in others. [p]
People might love you more than you give yourselves credit for. And they will be hurt if you leave.[p]
Me for example, i feel hurt when you're in pain like this[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
I...love you too Dr Quang[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He looks at me with a blush [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Do you believe in all the things i just said?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Yes, because we're friends. I know you wouldn't lie to me.[p]
Now let's get back to your school. I'll explain everything to the teacher[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
I...don't think the teacher will understand. He might have even called daddy already[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Don't worry. I'll make sure no one can hurt you. This is a promise[p]
[_tb_end_text]

[jump  storage="chapter_2_thePicnic.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

