[_tb_system_call storage=system/_chapter_2_theNextDay.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I wake up to the smell of pancakes and Kai stroking my hair. He smiles at me warmly.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Good morning[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Behind him, Hoang is eating his breakfast although he isn't as enthusiatic as he normally does.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
The pancakes are delicious[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Our friends have the best food in town. One day we'll take you to their restaurant.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
An...Dr Quang told me you called the firefighters and ambulances. My mom and dad...what happened to them?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai squishes my shoulder and i hold Hoang's hands. I can see tears in the kids eyes.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
No survivor was found in the exploision. Hoang...i'm sorry[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid starts shaking and crying. Kai hugs him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Then what else do i have now? No friend. No family. No future. Why didn't you collect the contract and kill me already?[p]
Wasn't i meant to die in 30 days? At least my parents wouldn't have to die.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
No, idiot. Why did you think i made a deposit saving? You haven't gotten the 10 000$ yet.[p]
I put it there as your colledge fund, mr-12-years-old. And what happened to your parents wasn't your fault.[p]
They're adults with problems that they couldn't solve. You're a child who got stuck in an abusive household. [p]
You deserve better.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Beside, you're not alone. You got us now. We'll take care of you.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Yeah. What do you think about staying with me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Huh?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You're so bad at math i have to take the matter into my own hands to make sure no one can trick you with another deposit saving cheat anymore.[p]
Also you owe me 10 000$ so you have to pay it back.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
What?? How can you scam a 12 years old with such a big money like that?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
That's why i'm going to take responsibility for it, i'll take care of you.[p]
I'll make sure you go through colledge and get your money. Then i'll start collecting your debt, 50 cents per day.[p]
It's gonna take you about 55 years of working. So until that time...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai gives the kid the warmest smile.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Live well. And never think that you're lonely when we're here, you little rascal.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang starts crying again.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
You idiot...scammer.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Do we have a promise?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
..Yeah. Only because i love you and An.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He bursts out crying on Kai's chest. I hug both of them and smile at Hoang with a sad smile.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Alright, alright. You still need your amiodarone and drink your medicines. Your open heart transparent is next month remember?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You can come to the amiodarone room alone right? [p]
There's something i need to talk with Dr Quang.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid nods and walks away. I close the door behind us.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
What's wrong?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Kai...the exploision last night...you didn't stop time when she pulled out the grenade[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
There was no time for me to act. You and Hoang's safety is first priority.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Look at me in the eyes, Kai.[p]
I've never forgotten the look on your face when you saved me 5 years ago, when you dyed the entire room in red. Now look at me and answer me honestly.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
An, i...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You've been dodging alot of my questions before but this is where the line is drawn, Kai.[p]
You can lie to me but not to Hoang, not about the death of his parents and the fact that you could have saved them!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
An...can i talk to you later?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
What? Is that your new way of dodging problems? To send me away?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
No, it's just that there's a very important person that i need to meet right now[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I look at him and shaking my head in disbelief. [p]
I move pass Kai and walk to the doors but we aren't done yet. [p]
Sooner or later he will have to answer me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_2_meet_hellKing.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

