[_tb_system_call storage=system/_chapter_2_thePicnic.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
School bell rings. Me and Kai come to the class to pick up Hoang and the kid jumped right into Kai's arms[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
I passed the test! I passed the test!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Good job!! I'm proud of you!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I hug both of them. Hoang's sitting on top of Kai's shoulder cheering about Spongebob Squarepants while we coming to the theater together.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Did you get on well with your friends today?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
It got better now! At least they can't make fun of me for my marks anymore![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid gives Kai a fist bump.[p]
After the movie, we go to the picnic with Hoang wearing his new Spongebob hat.[p]
When Hoang is done with stuffing his mouth with food, the kid takes out a Spongebob couple ring from his bag and give it to me and Kai.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
What's this?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Limited edition. That's my treasure so you two have to wear it all the time![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
WHAT?![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I deny with a blush.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
But wearing rings might hinder our work as doctor and nurse. Sorry.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
No!!! That won't do!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
How about we still keep it with us all the time, just not wearing?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Urgh...fine then.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
We continue the picnic by playing DnD.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
It's so much fun. I can't play games like this at home you know?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Why not?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid suddenly lowers his voice[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Because if i didn't run around that time and found all those white powders...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Huh?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Never mind that![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
We continue playing until both Hoang and Kai sleep on my laps. I pinch Kai's cheek.[p]
He barely got any sleep due to all the night shifts lately. Cute as a button, look at both of them.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
When the bodyguards came to pick up Hoang, the kid seemes scared. He hands over the diary to An.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Why don't you keep the diary to write and draw more?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
I can't... Please, just take it.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
An uneasy feeling rising in me seeing the kid going with the guards.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
An, Hoang's mother death was a month ago right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Yeah, what's wrong?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
............[p]
[_tb_end_text]

[jump  storage="chapter_2_theLastPage.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

