[_tb_system_call storage=system/_chapter_2_kaiFinalWish.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I cry, then wipe away my tears and tell him with a shaking voice.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Then please...deliver his last wish, will you?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The whole scenery around us turns to white. Kai is in his Death's Messenger form again. [p]
Hoang slowly opens his eyes and rises up from the operation table.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
I fall asleep? It was so painful...Huh? Those wings and horns, Dr Quang what happened to you??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Dr Quang is just a fake identity. My name is Kai, i'm your Death's Messenger. [p]
You've reached your final moment and i'm here to give you a contract to make your final wish come true.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
You're kidding right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You know it better than anyone else. You already stopped breathing.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Am i still dreaming?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Baby, i-...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang bursts out crying. I hug him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
B-But i already bought the ingredients to make the apple pie again.[p]
I thought i could make it right this time and let An enjoy it. I passed another test, i just haven't shown you guys the result yet. I already studied for the next exam.[p]
The heart operation is next week. I couldn't even live pass the 30 days due date with you guys. There are so much, so much things that i have yet to do...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai hugs both of us.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
I don't want to die. I'm scared. I'm so so scared. [p]
Please don't make me do this. [p]
I don't want to. I want to stay with you and An.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I'm sorry, dear. There's no other way. [p]
Now you can either choose to make a contract with me for one final wish and disappear or continue to to the next life. [p]
This is your final judgement day[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid keeps crying and crying while we're holding him in silence. When there's no tear left to cry anymore.[p]
Hoang wipes his face and tells us[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Then...for my final wish. I want you two to always remember that i love you both, so much.[p]
Thank you for picking me up that day. [p]
Thank you for being my friends, for taking care of me, for all the kind words,...I've always...always jealous of other kids for having their parents pick them up from school or take them to the amusement park.[p]
Thank you...for making me feel normal again...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Is that really all you wish for?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Yeah[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Then i'll send you to the next life, my dear. You can't wish for something you already have.[p]
I'll remember you, i'll love you always. The promises we made might not be able to come true but all the happiness we had will never go away.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
We're a family, we'll always be.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang smiles through the tears. He disappears in our arms when Kai kisses his the top of his head. The scenery returns to normal, both Kai and me cry[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Our baby isn't here anymore[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="ending_1_rose.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

