[_tb_system_call storage=system/_chapter_1_prom.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
At home, i find a new present on my desk: a beautiful ball gown and heels. Haizz, just like i thought, it was him all along.[p]
put out my phone and text Kai that i'll come to the ball with him as long as we can come together as friends, not lovers, so he doesn't have to keep sending me presents like this.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The next day[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Female doctor
Dr Quang, are you going to change your mind about not coming to the ball?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Yes, i already found a partner to come with me[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Female doctor
Really? But you turned down every single invitation before[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I don't want to come with anyone if it isn't her[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Having heard all of that, my cheeks turn bright red like a tomato. Going back to the charity fund department, i tell Lan everything.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
So you're coming to the ball with dr Quang. Isn't that wonderful?!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Well...to be honest i only did it for Dr Quang. I don't want to go to a ball where everyone would side eye me and she can't get along.[p]
But Dr Quang did so much for me and i owe him this much[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The ball date finally comes.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
That sound, it must be Kai's limousine. I rush down the stairs but to my surprise, mother and Khai are already at the doors, a wave of shock appear on their face. Shoot, i forgot to tell them.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mother
I'm sorry, but Dr Quang did you really just say you're here to take An on a date?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
It's not a date mother!!! And i'll be back early i promise!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
They become even more shock seeing how i dress.[p]
I can clearly see Kai holding back his laughter when i pull his hand and rush into the limousine.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You could have let me explain with your mother[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No way. She will start her endless question sessions and next thing you know she'll already have our wedding planned out.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Oh?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai answers with such a smug face that makes my cheeks rising in heat again.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
We finally arrive at Kai's family mansion. This place is huge and the party is even bigger than i imagined.[p]
The very momet we stepped in to the ball, all the attention was on Kai- the heir of the hospital.[p]
I only nod and smile as Kai introduces me as his friend until the crowd surround him is so big we get separated.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Urgh...i knew it[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
What am i even doing here? Standing alone in a corner and watching him from a distance? Who am i next to Kai anyway?[p]
An internship nurse that struggled so much just to get an internship? I can't even fit in with all those rich, beautiful girls that are trying to flirt with him right now.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
As i leave out a deep sigh, a pair of arms suddenly pull me into a corner out of nowhere.[p]
I almsot screamed out but was Kai, he put a hand on my mouth and whisper for me to stay silent[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Follow me. It's not easy to escape all those people.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
We go deep inside the garden, admist the red roses where dinner table and music were waiting for us.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
D-Did you prepare all these?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You like steak and apple pie right?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He sasuke my forehead.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
if you don't want the ball, you could have just told me.[p]
All i needed was to see you looking so beautiful right now and have dinner with me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I blush looking at all the roses and my favourite dishes on the table[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
A head doctor should not do this for an internship nurse you know.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You won't stay an internship nurse forever, you're a hard working nurse and will go far with your job.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After we finish dinner, he comes to my place and extends his hand, looking as if he just walked out of a fairy tale.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
May i have this dance with you?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I put my hand into his, trying my best to slow down my throbbing heart. As we are dancing, i whisper[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You...can you just stop doing all these?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Do what?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Making me dizzy.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Did you do all these because of Dr Quang's wish, was it all just a job to you?[p]
If it's for a wish you will do this for any girl right?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at me with a bit of surprise then laughs out loud.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
An, i know all of your favourite dishes because i've been watching all the times you fought with Khai forthe last piece of apple pie.[p]
You likes a small party with your close friends more than a crowd. Rose is your favourite flower because it represents true love.[p]
Sometimes you put it too harsh on herself and usually gets lonely at night, especially after the accident.[p]
I've been watching you way before the contract with dr Quang even existed. It's my personal wish to make you happy.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
My face turns red like the roses upon the realization, i starts hitting him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You have been watching me through this amber necklace since forever??? How could you?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Ouch, i'm sorry. I couldn't even control it myself, i promise[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
But how?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
It's just an old curse from ages ago, forget about it. From the bottom of my heart, i wish to make you happy.[p]
Isn't it all that matters?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I hide my blush on Kai's chest, telling my pounding heart that i'm an internship nurse, i can not fall for my head doctor.[p]
The head doctor that's so out of touch with human's interaction he didn't know how hard it is to keep a professional relationship when he keeps being so cute. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
All these year with the necklace and the ability to see the black feathers, i never thought of it as a blessing.[p]
But if all those suffers could lead to today where i'm in his arms, then i thanks God for everything[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_1_corpseHouse.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

