[_tb_system_call storage=system/_chapter_1_backHome.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Home...at last[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I dropped myself into bed. Another exhausted day passed.[p]
Urgh ...it's almost a month and i still suck so bad at work[p]
[_tb_end_text]

[tb_start_text mode=1 ]
People might think being a nurse is easy since we only do chores and follow the doctor's orders. It's not.[p]
You have to remember hundreds of drugs, tools,... know how to use, where to put them and make absoultely no mistake doing so.[p]
You have to follow the patient's conditions carefully and write it down in details. You have to explain medical care for the patient and their family, sometimes take their anger as well. [p]

[_tb_end_text]

[tb_start_text mode=1 ]
There's a huge traffic accident today. 20 people with heavy injuries were sent to the hospital.[p]
Not only did i spend the entire days struggle with blood, moths and the scream from the patients. 3 of them died immediately and i had to take the 3 corpses straight to the morgue all by herself. [p]
Carrying 3 corpses on a stretcher under the dim light of the morgue, i couldn't even begin to describe how scared i was.[p]
 Just when i arrived and started bringing the corpse out, a cold hand suddenly touched my and made my heart jumped out of my chest. Turned out it was just another corpse. I felt like i could have died right there.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
On a brighter note, i find another gift on the table. Lately the gifts have always arrived when i come home after work.[p]
Inside it was chocolate and a note. "Today was more busy than usual but you did great"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Great? Depressingly bad more likely[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Do you want to find someone to talk with then?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I almost choke on chocolate when i turn around and find Kai sitting on my windows with his casual clothe. It's a miracle i didn't yell out of surprise.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
What are you doing here??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I thought you were depressed?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
That's...that's none of your business[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I answer with a blush. The guy just shrugs and changes subject[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Anyway. Apparently in the reality that i changed[p]
"Dr Quang" was just a 26 years old doctor with no history of marriage whatsoever so "my family" who are owners of the hospital want me to bring a girlfriend home on the company's next evening ball[p]
So do you want to come to the ball with me, An?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
W-What??? Come to the ball with you like a fake girlfriend? No way!![p]
What kind of an internship nurse would i look like if she started dating the head doctor in just a month into my job?[p]
I know you only take care of me because of Dr Quang's wish but you've been doing a great job already, this is taking too far.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Fine, i will not come to the ball then[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No you can't. You have to go. The ball is a very important event as not only he will meet your family but also business partners with the hospital.[p]
If you only need a prom mate, i know for sure many other girls would agree, established girls that can fit with your status.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
But i don't want to go with anyone but you.[p]

[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He says with such a matter- of - fact face. This..this guy can't be serious. He's so dense he can't be reasoned with urghhhhh[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Right in the next day, i go to the hospital and tell Lan everything.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You're not gonna believe this, Lan. But there's this one guy that sneaked into my bed room in the middle of the night and told me to be meet his family in an evenening ball as his girlfriend.[p]
How's crazy is that?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
To my surprise, Lan gives me a very know- it- all face[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
I guess you're receiving presents alot lately as well?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Well...yeah, small presents. I thought it was my brother. But how did you know about this?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Muah ha ha ha ha!!! [p]
He really took my advices serious, i can't believe it!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan suddenly bursts out laughing while i just stand there, not understanding a single thing.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
That night when i home, i ask Khai about the gifts yet he doesn't know. Who could it be then?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Let's check your diagnose, Lan. You're still taking chemotherapy regularly right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Fu fu fu...Dr Quang... "that girl" you asked me for romance advice...[p]
i will support you two wholeheartedly.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
......................?![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Dr Quang, can i go out to prepare for my wedding?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
No.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Please, it's a very very important day and i want to take care every detail myself[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Your Sarcoma tumor came back after 2 operations because you ignored your own health. In the last operation, it weighted 5 kg.[p]
Your body is still too weak and chemotherapy is still not working as effective as expected. In another word: no. You aren't going anywhere out of my watch and that's final.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
But my health is improving everyday and An will come with me as well to make sure everything is ok, right An?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Yes! I'll do my best to make sure nothing will go wrong![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Suddenly Kai and Lan exchange some deep meaningful look.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
...............[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
.....................[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Fine. But you can only do it on my vacation because i'm coming along as well.[p]
You will be sitting on a wheel chair and if i see you having any sign of exhausion we'll come back to the hospital immediately. Are we clear?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Yay!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The day finally comes. Me and Kai tag along with Lan and her fiance- Minh. They start with the wedding dress, the flowers,...and then the hotel where the wedding is gonna take place.[p]
At that place, there's a sculpture of a skeleton with black wings holding a sleeping man and giving him a kiss on a forehead.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Mephisto and Faust from Faust of Goether.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You know this story?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Yeah, it's a classic from Goether. The demon Mephisto made a bet with God that he would turn humainity's most representive individual known as Faust into the darkness way.[p]
Faust, for wanting to have unlimited knowledge about this world, made a contract with the demon.[p]
He found lands and fought wars, went through tragedies and struggles like no one ever went through ad achieved things like no one ever achieved.[p]
And in the end even though Faust made a lot of mistakes, he still kept his soul as Goether believed that humanity will always followe the right way regardless how they might have made mistakes.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
The story Goether told still missing some details[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
What's that?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
After throwing everything he had on Faust: all the tragedies, horrors, all the fame and wealth,... Mephisto decided to pull one last move: making Faust falling in love with him[p]
Not the kind of love that can be achieved with lust, desire or magic. He gave himself a heart and feelings like a real human.[p]
After hundreds of years of being pursuaed by the Demon, that was the one time Faust was closest to abandoning his soul. And yet that was also the biggest mistake Mephisto has ever made in his entire existance.[p]
At one point, they both truly loved each others. The poor lonely man who had been discriminated and despised all his life with his demon as the only company for hundreds of years.[p]
The Demon who was ready to give up everything: his bet with God, his power, his kingdom,...all to be with the man he was supposed to curse.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
And in the end Faust still chose his God over Mephisto.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Leaving Mephisto's love sick self to suffer for the rest of eternity[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at the statue with a smile half sorrowful, half mocking[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
TODO: jump to LOST node[p]
[_tb_end_text]

[jump  storage="chapter_1_church.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

