[_tb_system_call storage=system/_chapter_1_intro.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/an_room.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="545"  height="970"  left="-19"  top="88"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
It's been a week since dr Quang passed away. I finally accept that i can no longer talk to him anymore.[p]
His letters, messages, prsesents,...everything i had with the old friend disappeared as well, like they never existed in the first place.[p]
But there's one thing i have to hold on to: all the memories we had and the promise i made with him.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/reception.png"  ]
[tb_start_text mode=1 ]
So today is my first day as an internship nurse[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="20"  wait="true"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_pain.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Patient
DON'T TOUCH ME YOU WITCH!!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The patient lashes out and slaps the syrine off my hand, leaving a red mark.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
#An
I'm just trying to get your blood sample[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Patient
DON'T TRY TO FOOL ME, EVERYONE HERE KNOWS ABOUT YOU!!![p]
You talk with people about that weird "black feather" super power of you then they die.[p]
Listen witch, don't even think about talking to me, you got it?[p]
[_tb_end_text]

[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal.png"  width="671"  height="902"  left="416"  top="-25"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kai
Sir, i need you to stay away from our nurse or we have to call a restrain order from the security[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The angry patient stomps away. I try to hide the red mark with my hand.[p]
Urgh...it's only one morning and this is the third case already. The last two weren't as angry as this one but other patients were side eyeing and speaking behind my back as well.[p]
Even the doctors and nurses[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
An, come with me. We need to talk.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/Kai_office.png"  ]
[tb_start_text mode=1 ]
I follow Kai to his office[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
#Kai
This isn't working. We can't afford to let the patients treating you like this and i can't jump in every minute [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_pain.png"  ]
[tb_start_text mode=1 ]
I close my eyes, preparing for the worst outcome[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
So my only option here is to move you to the charity fund department of the hospital.[p]
You need to change your reputation among the patients, starting from there. I know you can do it[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
I look at him with a bit of shock. He has yet to give up on me.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[tb_start_text mode=1 ]
The charity fund department is the place for patients who couldn't afford the hospital bill while carrying too much of a disease to move out from the doctors's watch.[p]
They're usually on the last of the checklist among doctors and nurses, espcially at busy days.[p]
I arrive at the charity fund department with Kai while he introduces me as the new personal nurse at this place[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Middle age woman
Dr Quang, what are you trying to do sending that girl to us?[p]
You think we don't hear all the rumours about her?[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_normal_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Miss Hoa, your son has 5th degree burn on 40% of body due to working accident.[p]
He needs to change his bandage 2 to 3 times a day, every time it takes a few hours to do so. The injury makes his body lost the ability to balance temperature and very easy to catch a fever any time.[p]
He should have been sent to a personal room with 24/7 fireplace long ago but the family couldn't afford it. You know well enough that he needs more professional care from the nurse.[p]
I don't know what rumours you heard but this nurse right here has all the good grades from her time at school and my assist in any mistake that she can possibly make.[p]
I guarantee you this is the better option for the patient[p]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
The middle aged woman bites her lip, looking at her son covering in white bandage on the hospital bed.[p]
After Kai's signal, i go to the patient's bed, check his diagnose and start changing his bandages. The injuries still produce mucus and make the guy scream in pain.[p]
I have to calm him down along with his mom and change the bandage as slowly and carefully as possible while Kai walks around, talking to other patients.[p]
The pain gets even worse when i disinfect his injuries. My hands grow numb after i finish everything, infuse medicines and check his temperature. The red mark from the slap earlier didn't help either[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=2 ]
#Kai
Take care of that patient with the cut leg that got necrosis. [l][r]
Also try to make him talk about what happened.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The patient's cut is stink with worms and maggots, makes even other patients turning away. This must be due to the lateness of turning into the hospital too late.[p]
I treat his wound with antibiotic while trying to convince him to book an operation. He harshly denies, probably because he couldn't afford the bill.[p]
Not giving up, i spend an hour explaining all the options he has with charity fund, insurance,...while treating his wound. [p]
How come i'm the only active nurse in this place?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_angry.png"  ]
[tb_start_text mode=1 ]
#Kai
Move your fingers! You have to change the bandage fast and precisely.[p]
Any unneccessary hesitation will only cause more pain for the patient, they aren't like those dolls you practiced with at school[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I want every single detail about their illness progress to be written carefully.[p]
Don't even think about going half ass on this!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[chara_hide  name="Kai"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
Kai isn't always at my place since he has the emergency room to take care of.[p]
But whenever he comes, he always yells at me and how much i'm still a newbie at everything. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Nurse A
Since when does the head doctor have to train internship nurse?[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Nurse B
I heard she sucks so bad no other nurse wants to work with her. [l][r]
What a loser[l][r]
[_tb_end_text]

[cm  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
#An
...............[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I try to act like i didn't hear those two nurses whispering to each others.[p]

[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_pain.png"  ]
[tb_start_text mode=1 ]
Pull yourself together An!! You still have so much to do and so many patients to take care of.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[bg  time="1000"  method="crossfade"  storage="background/living_room.png"  ]
[tb_start_text mode=1 ]
I come home from a long first day, completely exhausted. Khai greets me at the front door[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_show  name="Khai"  time="1000"  wait="true"  storage="chara/3/Khai_final.png"  width="321"  height="750"  left="536"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#Khai
Congrats on the internship, An!! I just heard it from my fellow intern doctors.[p]
Why didn't you tell me and mom, we could have celebrated it.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#An
You...already heard about me today?...Everything?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I said with a bit of embarrassment[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Khai"  time="600"  cross="true"  storage="chara/3/Khai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Khai
Yeah!! You're one step closer to your dream.[p]
Isn't that amazing? I was so busy today, if not i would have gone to check on you[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=2 ]
#An
No...please don't.[l][r]
Forget it. It was nothing anyway.[l][r]
[_tb_end_text]

[chara_mod  name="Khai"  time="100"  cross="false"  storage="chara/3/Khai_worried.png"  ]
[chara_hide  name="Khai"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="background/an_room.png"  ]
[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I move past him and walk fast to the stairs.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
So Khai already knew how horrible i was at work today and here i thought i could wait until i'm at least half decent to tell him. [p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
I jumped into bed with disappointment filled in my heart.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Mother...she probably already knew it too. And yet she didn't come or say anything.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_smile_tears.png"  ]
[tb_start_text mode=1 ]
Was she...ashamed of me?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
Rolling in bed, i found a gift on my desk. [p]
There's a cute hair piece inside with a note "Thank you for trying your best on the first day" with a handwriting that i couldn't recognize.[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
Maybe it was Khai's? Silly big brother. And yet i got mad at you...[p]
[_tb_end_text]

[jump  storage="chapter_1_lan.ks"  target=""  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

