[_tb_system_call storage=system/_chapter_2_meet_hellKing.ks]

[cm  ]
[tb_start_text mode=1 ]
#Kai
Long time no see, boss. What's so urgent that the Hell King himself has to come here to meet me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
You know it better than anyone else, Kai. That little accident last night.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Oh come on, you aren't here to accuse me of murdering them, aren't you? And even if i did, what are you going to do about it? Send me to double hell? Give me another curse? Or better yet, kill me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
An said it already. For someone who can stop time like you, "can't react fast enough" isn't an excuse.[p]
You let them die because you lost your mind everytime An's life is in danger. Just like what happened 5 years ago.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
...Shut up.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
This and the curse. Just how long are you planning to keep things away from An? She deserves to know you've been watching her for a thousand years, even before she was born.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
SHUT UP!!! What do you even know about me?![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
Let me tell you the truth, Kai. I put that curse on you because just from one look i knew that you loved that exorcist girl.[p]
You, the strongest Death's Messenger, the Bloody Prince of Hell. You killed her entire family because you considered those feelings as weakness yet still spared the girl.[p]
That's why i forced you to keep her image in mind forever so you won't be able to end innocent lives so easily anymore...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
NO!!! STOP IT!! NOT THAT NAME!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
Kai, do you really love An or you've been chasing the image of one dead girl for the last 1000 years?[p]
Was it ANNA the only person you've been after? The 1000 years curse pained you so much because you've never been able to move on.[p]
But even when they're reincarnation, they aren't the same person. [p]
And the only reason why you couldn't tell An the truth is because you know she will never accept you when she knows it.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
..I know...[p]
...I know i can never fill the power, age, memory,...imbalance between us[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
...I know love isn't an excuse for all the things i hid away from her. This relationship is nothing but a hopeless curse from the beginning.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
That girl Anna...she's the most talented exorcist i've ever known. She's the only person who can actually touch me and give me a hug.[p]
Before her, i never thought i even had those sense of feelings. [p]
An...it feels like thin air when i touch her. But when she smiles somehow i smile back. I just want to make her happy. And at this point, even i can't tell it myself.[p]
I could never forget Anna but i truly want to make An happy. Was it too much to ask? Tell me what the fuck am i supposed to do now when one conversation with her was enough to bring back all the feelings i've been trying to burried for hundreds of years? What the fuck am i supposed to do?[p]
Staying silent when An was miserable like that? What the fuck am i supposed to do when i can't even kill myself without bringing this whole world with me?? If this is the price for the power that i once seeked, do i really have to pay it till the rest of eternity?!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
So you chose to be selfish instead? Treating her like a payment for all your suffer?[p]
Acting like the man you beat up last night for tying his wife with him, completely ignored her feelings?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You're the one to take after putting me in this state, treating her like a curse because you couldn't afford to lose your employee of the month?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
That's why i'm here, to lift up the curse on you, Kai[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Ha ha and now you're showing mercy after being called out?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
You won't harm innocent people anymore, not when you want to protect her world. [p]
The last few months already proved that keeping the curse on you will only provide the opposite effect. Tell An everything and move on, Kai. [p]
You can't continue to pull up lies after lies like this. Both for her and your own sake.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Since when did i sign the contract to let you manage my love life as well?[p]
I've been collecting souls and and delivering wishes for milenniums, what else do you guys possibly get from me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
Because i was the Mephisto that lost the bet with God and made the entire Hell bare this curse with me. I know what's like to fall in love with someone for thousands of years.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Then you should have made that offer with me hundreds of years ago when i still tried to forget her.[p]
Do you even know how fucking hard it was for me to be here with An today? I can't. I don't want to go back to that aimless path anymore.[p]
I'm done buying all those lies from God[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
To tell you the truth. I did achieve the purified state. I just didn't choose to continue the cycle as a human.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Why?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
Because in our days together, Faust, i broke him beyond redemption.[p]
That man was simply so lonely he fall for the very demon that made his life hell, his only companion. Can you even call it love? [p]
There's no point saving our relationship so i decided to protect his dream and his world instead. [p]
Beside, it was because of me that God managed to create the Death's Messengers.[p]
So it's my job to take care of you guys. You're different, Kai. You can have a better conclusion than i did. Go back and fight Kai, fight for the human life that you've always wanted.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Even if i move on. How about Hoang? He needs both me and An.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
Remember this sword? I turn you back into a crow with it[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
That was a thousand years ago.[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
Yeah, i could have killed you with this. Take it.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I thought you came here to stop me from ending my life?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
That's true. It takes thousands of years to get a Death's Messenger as powerful as you.[p]
Losing all that power will be a huge loss. But if i can't stop you from killing yourself, at least i'll stop you from doing something stupid to end it.[p]
After all, more than keeping you alive, i want you to be happy. We've been colleagues for thousands of years after all. Just try to tell the truth to An first, at least.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
...Thank you[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hell King
One last thing. You already know this but Death's Messengers can't undo death.[p]
It also takes an immense amount of power to keep changinging reality and extending someone's lifespan.[p]
Even for you, crossing that line will make you lose control over your own power. If that case happens, i have to step in.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I know.[p]
[_tb_end_text]

[jump  storage="chapter_2_expectedFututre.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

