[_tb_system_call storage=system/_chapter_2_callKaiAndGo.ks]

[cm  ]
[tb_eval  exp="f.decider='D1'"  name="decider"  cmd="="  op="t"  val="D1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#Kai
If the kid doesn't pick up the phone, maybe you should let me go there alone.[p]
Luu Ngoc Phat is the richest man in this whole city, i doubt even calling the police would help[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No way. Not when he's in danger and you agree with that too[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
An, i can handle it on my own. We might face a whole mafia gang with guns and heroine.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
And you expect me to worry sick at home?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I don't want to doubt Kai but i know what happened to the last criminal gang that he handled.[p]
I think what happened to the kidnappers were well deserved but this time it's Hoang's father. The kid has Cyanotic heart disease.[p]
I have to be there to make sure nothing goes out of hands.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Kai let out a deep sigh[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
We can't just sneak in and kidnap Hoang. We need to go in and get some proofs as well.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I nod. Just like that we go to Hoang's mansion together. A huge bodyguard in black greets us.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Bodyguard
I'm sorry, the young Lord can't meet anyone at this hour.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
He just texted me "I'm sorry" 15 minutes ago![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Bodyguard
But he's sleeping now.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Then just let me go inside to see him, i won't wake him up. [p]
Please, i just want to make sure he's ok[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Bodyguard
I just can't do that, madam.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
That Spongebob watch. You're Pattrick right?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The bodyguard seems to be shocked by Kai's call out, he covers his watch.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You let those disgusting men in his room and scare him at nights AND keep us out of here?[p]
After the kid trusted you so much? He has Cyanotic heart disease.[p]
His heart can't plumb blood normally like other kids making his blood low on oxygen.[p]
Even one heart attack can be fatal. Do you know what kind of danger you're putting him through?[p]
We are his doctor and nurse, we can save him![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Both me and Kai put the Spongebob ring on.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The guard is shaking. Conflicts shown clear on his face.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Bodyguard
You don't know what kind of danger you're putting yourself through...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
And yet you think Hoang can handle it alone?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Bodyguard
I've been protecting him, all this time. Our only hope relies on master's mercy and he wouldn't have been that angry if it wasn't for the diary. I-...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Then let us in. This is for your own good as well.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After so much consideration, the guard finally opens the doors.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Bodyguard
Hoang is in the first room of the basement. Quickly![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Black figure
Where do you guys think you're going?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
A whole mob in black outfit with guns gang up on us. "Pattrick" falls down on the floor in panic. [p]
And yet all it takes is one look from Kai.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You know Hoang might consider them as family, right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Don't worry. They're just hypothized[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
All those men are lying on the floor right now, faces white as paper as if the soul was sucked out of them. They don't look one bit like "hypothized" to me.[p]
But i want to believe in Kai. "Pattrick" is shaking in a corner, even more terrified than before. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
So now that you know who to be scared. Tell me, did the mansion have any other guest than us tonight?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Pattrick
No...no. Not anymore[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Oh, so that's what those vans in the backyard for. The last time Hoang was punished for finding out you guys heroine trade and his mother took the dead end instead.[p]
What happened this time? Was it the body bags?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Pattrick is speechless.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Wait...you guys saved up food whenever Hoang's father isn't at home and the kid is still calling mother at night.[p]
His mom isn't dead. You disobeyed your master and hid her in the basement after the guy used money to cover it like some thieves broke in and murdered her.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Something about Pattrick's face tells me that Kai hit the nail on the head.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You kept everything in secret all this time? What happened with the poor woman and her injuries???[p]
id you plan to get away with murder by putting all the blames on Hoang??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Pattrick
Quickly...if we hurry up right now we might be able to save them[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Just like that, we stomp down the basement. Suddenly some sad piano music creeps in. [p]
Opening the door, an unexpected scenario appeared in front of us.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Hoang's father- Mr. Phat is playing the piano while Hoang is sleeping on his laps and his wife leans on his shoulder.[p]
Her face is pale, her eyes are closed and her head is bandage but she seems to be still alive. The kid blinks his eyes awake seeing us arrive.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
An, Kai, how did you guys get here?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Hoang!!! Are you ok? Are you hurt?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid runs toward me and i give him a hug and check over him. He doesn't seem to be injured anywhere.[p]
Before i can move my attention to the wife, Mr. Phat already appeared behind Kai with a gun in his hand.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mr. Phat
This is exactly why i told you to stick your nose in your own business, doc.[p]
Don't you know it's extremely rude to interrupt others private family time?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Since when does family time include beating, jailing and chloroforming your wife, sir?[p]
Why? How could you? How could anyone do this to his own family?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Mr. Phat chuckles.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mr. Phat
Oh, you want to know why?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Mr. Phat
..Because i love her. More than the rest of the world combined[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
If you want to bullshit, at least try to make it believable[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Mr. Phat
I love her, to the point of almost giving up on the mafia life or this entire cooperation, everything i have for her.[p]
Until the day she tried to run away with some damn psychologist and got shot by one of our enemies.[p]
I never hit her, never beat her in any type of way. I changed all my rules for her and yet when i shot that God damn psychologist in front of her face[p]
she's been trying to commit suicide for the entire last month. I'm still alive and yet she dared to choose a corpse over me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai gives him a cold chuckle[p]
[_tb_end_text]

[tb_start_text mode=1 ]
BANG!!! The gun fired straight to his head.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Kai!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I scream, Hoang starts crying in my arms. The wound paints his face in red but Kai still stands still and gives me a glare.[p]
That's right, he can't die like this. More importantly, i can't let Hoang and his mother here. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mr. Phat
And now, for you, our lovely brave nurse who has done more than enough for my son.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He points the gun at me. Kai grabs the gun immediately.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Oh no, now you have came too far.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Mr. Phat
What?!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang's father fires rapidly at Kai. The kid starts to scream. I grab him and the unconcious woman to the next room, trying my best not to look behind.[p]
Kai can't die like this. Kai won't die like this. Stay focus, An. This is when a nurse has to do her job.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
What...what happened? Why are you guys here? Is Dr Quang dead? Did i...did i kill him?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
It's ok, Dr Quang is going to be fine. Baby, look at me. We can handle this.[p]
Dr Quang and i are going to get you out of here. Trust me. Cover your ears if those gun shots scare you, please.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid covers his ears while looking at me with teary eyes. I check his heartbeats, way too fast, not good.[p]
I give him a shot of Amiodarone from my medical bag and pull him in my arms, trying to calm him down. The woman has stitches on her head but doesn't seem to have any life endangering wound.[p]
I want to wake her up but if she has suicidal tendency like Hoang's father said, maybe it's best to keep her asleep.[p]
I'll wake her up when we're at the hospital. When Hoang gets better, i start dialing the police. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mr. Phat
JUST WHAT THE FUCK ARE YOU?![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Mr. Phat's voice can be heard from the next room. Kai's cold chuckle follows.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
What? You're scared now? You're scared of death after everything you've done? You and that sick "love" of yours?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
A loud crash continues by a long scream by Mr. Phat. Kai, what are you...doing?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mr. Phat
I've done everything in my capability!! I come to home early everyday. Give my family everything i had.[p]
Prepare dinner for my son. Do you know how hard it is to get a kid with Cyanotic heart disease to eat? Learn to play piano for my wife because i know she loves music.[p]
Isn't that what a good husband and father has to do???[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Keep repeating all that nonsense won't make any of them true. Have you ever considered about their feelings?[p]
Do you know how much Hoang is scared at night? Of you?[p]
Do you seriously think your wife wants to be jailed and chloroformed for every "family meeting" or whatever the fuck you called it is?[p]
You and your obsession over that poor woman. You. You and your selfish nature.[p]
All you've ever done is to abuse your power on her and call it "love". That sickening excuse of yours!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Every word "you" follows with a crash and long scream.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Awww, there were so many, so many other ways that i could have handled this.[p]
I could have made that useless mouth of yours not being able to utter a single word from the begining. But i won't. For the kid's sake.[p]
This visit to the human world and the whole doctor thing changed me more than i expected. So i'll just play with you until the police arrive. [p]
Consider this as a token of gratitude, my "love" for you[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang's mother
Love...?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Mommy!!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The woman blinks and start to open her eyes. Confusion clouds her eyes then she looks at the Spongebob ring on my finger.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's mother
That ring...you're the nurse Hoang told me.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
My name is An, the nurse that Hoang has been exchanging diary with all this time. I came here because i sensed that he might be in danger.[p]
I'll get you both out of here. The police will arrive soon.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The screams and crashes still continue. The woman points at that room and chuckle.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's mother
Don't tell me that's the doctor boyfriend of yours. You've got quite a guy.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I blush. I can't believe she can still joke in this situation.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Well...yeah...uhm...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She smiles, playing with the Spongebob ring on her hand.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's mother
Awww, love...young love...how everything could have been so beautiful if it wasn't for all those lies.[p]
To think that i still have feelings for that man. Hah.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The woman moves to the corner of the room.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's mother
You said you're going to get us out of here. But there's no need for that. We can never escape.[p]
Even if we get out of this house, there will be a whole mafia world hunting for our head the moment we leave Phat's protection.[p]
That's what you get for being a mobster's wife[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She pulls a black box out of the book shelf and picks out a grenade.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's mother
So take these words as my gradtitude for coming this far for my son, miss An[p]
Love can never be in the same place with lies. Ever.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Everything happens so fast when she pulls the grenade, i can't do anything.[p]
All i remember is Kai crashes through the wall, takes both me and Hoang, smashes the window and flies to the sky before a loud bang appears with the exploision that put the entire mansion into flame. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
MOM!!!! DAD!!!! NOOOOOOOO!!!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid is screaming through Kai's shoulder and turns blue from shock. Kai stops time then drop me down on a street near by.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Yes!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai and Hoang disappear.[p]
I do all the things Kai said, explain everything with the police, ambulance and firefighters until midnight.[p]
There's no survivor found in the exploision. But the police found many weapons, heroine and a long list of criminal papers in the house.[p]
Mr. Phat and his cooperation are put into investigation. After finishing everything with the police, i return to the hospital to see Kai sleeping next to Hoang's bed.[p]
The TV is representing the news the news about the exploision.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Miss Kim
What a long, horrible night. It was hard for you, An.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Miss Kim, an old nurse comes to me with companion in her eyes. I gently stroke Kai and Hoang's hair while asking her[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Are they ok now?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Miss Kim
The operation was successful. Both of them were just too tired i guess.[p]
Dr. Quang told everyone everything. You two made the right choice getting the kid out of there. What an awful household.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I hug both Kai and Hoang shakingly. They're ok. They're ok. What a relief.[p]
Miss Kim looks at me with a warm smile.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Miss Kim
You know, An. You have came a long way since your first day here. At first no one thought you will last through the Internship.[p]
Now here you are, gaining trust from the patients and colleagues. You also aren't stuck with the charity fund department anymore.[p]
He was right to put his trust in you.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Aww, i love everyone at the charity department. And thank you miss Kim, i appreciate it.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I smile at the kind lady and gently stroke Kai's hair. I can't be where i am today without him putting trust in me.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
But Kai...[p]
My heart suddenly feels so heavy[p]
...Just what happened with you tonight? Why were you...?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_2_theNextDay.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

