[_tb_system_call storage=system/_chapter_2_theRain.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Suddenly it started raining so i and Kai find somewhere to hide. When they're alone, Kai started treating the wound on her face with magic. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Ouch![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You've been lying about your wounds all this time didn't you?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
But...if i didn't, Hoang would have blamed himself even more for what he's done.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Idiot!!! Normal doctors wouldn't be able to fix the scar on your face the way i do.[p]
What if it doesn't go away? And your leg too. Don't ignore such a deep wound[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Well...why do i need normal doctors anyway when you're here with me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
...I spoiled you too much didn't i?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I hold his hands on my face. Why is Kai speaking as if he's going to go away any moment?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Yeah. That's why you have to take responsible. You told a girl you would do anything to make her happy so you have to take responsible for it. [p]
Don't ever leave me.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
But what if one day you get disappointed in me? What if it's you who don't want to be with me anymore?[p]
Don't ask a guy to stay forever if you don't know wether or not you can keep that promise yourself, you know?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
But forever can never come if we don't set a goal first. Right now i know that i love you.[p]
Didn't you say that alone is enough?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
There's still a sad look in Kai's face but those eyes are much warmer now. I lean on and kiss him under the rain[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_2_theDiary.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

