[_tb_system_call storage=system/_chapter_1_backHome.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After a long, hard day of working at the hospital. An came back home completely exhausted.[p]
Lying on bed, she mumbled about how much she still sucked at her nurse job and feeling down.[p]
Suddenly Kai appeared out of nowhere asking her if she needed someone to talk to which made An yelled out of surprise. She asked him what was he doing here, he shrugged and said he thought she was depressed[p]

[_tb_end_text]

[tb_start_text mode=1 ]
An blushed and said he shouldn't be concern about that. Kai shrugged again and changed the subject, he asked An if she wanted to go to the company's prom with him.[p]
Apparently in the reality that he changed, "dr Quang" was just a 26 years old doctor with no history of marriage whatsoever so his family whom were owners of the hospital wanted him to bring a girlfriend home.[p]
That's why he would like her to come with him. An blushed and declined immediately.[p]
What kind of an internship nurse would she look like if she started dating the head doctor in just a week into her job? [p]
She knew he only took care of her because of dr Quang's wish but he's been doing a great job already, this is taking too far.[p]
Kai said he woudn't come to the prom then. An told him angrily that he had to go, the prom was a very important event as not only he would meet his family but also business partners with the hospital.[p]
If he only needed a prom mate, she knew for sure many other girls would agree, established girls that can fit with his status.[p]
Kai shaked his head and said he didn't want to go with any girl but her. An blushed and mumbled about how this guy was so dense he coudln't be reasoned with[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The day after that An went to the hospital and told Lan everything about "that one guy" who sneaked into her bed room in the middle of the night and told her to be meet his family in a prom as his girlfriend.[p]
Surprisingly Lan gave her a very "know it all" smile and asked her if she received gifts recently.[p]
An nodded and said for the past week, she often found small gifts like her favourite flowers, food, hair pieces,...on her table but she thought her brother prepared them, how could Lan know this?[p]
Suddenly Lan bursted out laughing, mumbled something about "so he actually took it serious" while An looking more confused than ever.[p]
That night she came home, An asked Khai about it yet he didn't know. Who could it be then?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
When Kai came to check on Lan, she told him with a smug smile on her face[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
That girl you asked me for romance advice.! i will support you two wholeheartedly[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan asked Kai if she could go out of the hospital to buy stuffs preparing for her wedding.[p]
Kai declined as she was still too weak, it's too dangerous for her to go outside without professional medical watch over.[p]
an started pleading as it's a very important day, she wanted to prepare for it herself. Then she turned over An and asked maybe she could come along and watch over her while giving Kai a wink.[p]
In the end, they came together along with Lan's fiance - Minh. They started with the wedding dress, the flowers,...and then the hotel where the wedding is gonna take place.[p]
At that place, there was a sculpture of a skeleton with black wings holding a sleeping man and giving him a kiss on a forehead.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Mephisto and Faust from Faust of Goether[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You know this story?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Yeah, it's a classic from Goether. The demon Mephisto made a bet with God that he would turn humainity's most representive individual known as Faust into the darkness way.[p]
Faust, for wanting to have unlimited knowledge about this world, made a contract with the demon.[p]
He found lands and fought wars, went through tragedies and struggles like no one ever went through ad achieved things like no one ever achieved.[p]
And in the end even though Faust made a lot of mistakes, he still kept his soul as Goether believed that humanity will always followe the right way regardless how they might have made mistakes.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
The story Goether told still missing some details[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
What's that?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
After throwing everything he had on Faust...all the tragedies, horrors, all the fame and wealth[p]
Mephisto decided to pull one last move: making Faust falling in love with him. Not the kind of love that can be achieved with lust, desire or magic.[p]
He gave himself a heart and feelings like a real human. After hundreds of years of being pursuaed by the Demon, that was the one time Faust was closest to abandoning his soul. [p]
And yet that was also the biggest mistake Mephisto has ever made in his entire. At one point, they both truly loved each others.[p]
The poor lonely man who had been discriminated and despite all his life with his demon as the only company for hundreds of years.[p]
The Demon who was ready to give up everything: his bet with God, his power, his kingdom,...all to be with the man he was supposed to curse.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
And in the end Faust still chose his God over Mephisto[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Leaving Mephisto's love sick self to suffer for the rest of eternity[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looked at the statue with a smile half sorrowful, half mocking[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
TODO: add node LOST or jump to node Lost[p]
[_tb_end_text]

[jump  storage="chapter_1_church.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

