[_tb_system_call storage=system/_chapter_2_theDiary.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Diary_1.png"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Came home. Went straight to my room. Checked Twitter but there's nothing new. Daddy had guests downstair so i better stay quiet.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Diary_2.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
It was Mr Krab and Plankton. What a relief.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Diary_3.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
Hoang was a bad boy today but daddy still called me down to eat dinner. He didn't use the black box.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Diary_4.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
I finished my plate and came back room with a dizzy head. But i need to do home work. [p]
I can't fail another class. If mommy was here she would have helped me[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/rooftop.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="572"  height="1018"  left="-59"  top="199"  reflect="false"  ]
[chara_show  name="Hoang"  time="1000"  wait="true"  left="295"  top="177"  width="311"  height="543"  reflect="false"  storage="chara/16/Hoang_chuckle.png"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_small_smile.png"  width="737"  height="991"  left="574"  top="-53"  reflect="false"  ]
[tb_start_text mode=1 ]
I read Hoang's diary with all the messy doodles. The kid is stuffing the lunch i made for all 3 of us with the happiest face.[p]
I wonder how does he eats at home. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_maniac_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
Hey, why don't you eat your lunch? Don't waste all the good food An made!![p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_cheer.png"  ]
[tb_start_text mode=1 ]
#Kai
Just enjoy yourself.[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai then shows Hoang he already made the 10 000$ saving deposit under his name.[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_talk.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Wait, you actually took this contract serious?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Do i look like someone who's gonna lie to little kids?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_laugh.png"  ]
[tb_start_text mode=1 ]
I chuckle at both of them.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#An
Hey Hoang, do you like Spongebob?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_chuckle.png"  ]
[tb_start_text mode=1 ]
The kid shows me his Spongebob watch with pride[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_maniac_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
I have a whole limited collection and if you don't like Spongebob we can't really be friend![p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_laugh.png"  ]
[tb_start_text mode=1 ]
#An
Then maybe we can watch Spongebob movie this weekend, maybe a picnic as well[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
Yay!!![p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
His face gets brighter with sparkle. Kai knocks on his head.[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
That can only happen if you do well on the next test. Now show me your homework[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_bruh_face.png"  ]
[tb_start_text mode=1 ]
#Hoang
Urgh...You only want to make fun of me, don't you...[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Hand them over, that's part of the contract as well no excuse.[p]
From now, if you need help, you can always come to me at lunch break. I'll help you unless i have an emergecy case[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
Really?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid looks at Kai with sparkle in his eyes[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_small_laugh.png"  ]
[tb_start_text mode=1 ]
#An
I know you will pass it just fine[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I smile at him[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
#An
Say...what did you eat last night Hoang? Maybe i can update the menu for our picnic[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="false"  storage="chara/16/Hoang_normal.png"  ]
[tb_start_text mode=1 ]
#Hoang
Uhm...normal food i guess?"[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_worried.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
There's a clear nervous tone in his voice. Kai gives me a knowing glance while Hoang is solving his math home work[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_2_meaningOfLife.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

