[_tb_system_call storage=system/_chapter_1_kaiMonologue.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_1.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_3.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_4.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_1.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/God_creation.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_3.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Dearh_pressure.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_4.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_5.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_5_flip.png"  cross="false"  ]
[hidemessage  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Damn it, the battle wounded me me than i would expect. Now i couldn't even be in my human form anymore. [p]
Damn you Hell King!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Someone's coming, maybe it's best to stay lowkey for awhile.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_6.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
Hold up, that amber necklace.[p]
Isn't that the exorcist girl? The sole survivor of the massacre? What is she doing here?[p]
She's whistling? She's telling me to come? [p]
Hah! Who does she think i am? [p]
As if anyone would trust a girl whose family they just murdered[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_7.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
At that point i didn't trust you, not one bit. [p]
But i could read it in your eyes that you didn't come to bring me harm. Therefore, out of curiosity, i flied toward you. [p]
From that we stayed together. [p]
You took care of me and healed my wounds. [p]
Deep down i knew you were just seeking a chance to evenge your family. [p]
And yet all that time, your eyes when taking care of me didn't show a single hint of fakeness.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_8.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
But still, that day came.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_9_flip.png"  ]
[hidemessage  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Too bad that kind of attack wouldn't affect me now. You should have tried your luck when i was that weak, wounded crow[p]
Why did you save me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Exorcist girl
.......[p]
When i first found you, you had that look in your eyes like you had nothing to lose from the beginning. [p]
That's why i couldn't afford to let you go, even when i hate you from the bottom of my heart.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
With that, she took her last breath.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Yet those words...it stired up something in me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_10.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_6.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_7.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_11.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_8.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_12.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_9.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_13.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_14.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_15.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_memory_16.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_10.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_11.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_12.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_13.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_14.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_15.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_16.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_17.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_18.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_19.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_20.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_monologue_21.png"  ]
[hidemessage  ]
[tb_show_message_window  ]
[jump  storage="chapter_1_prom.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

