[_tb_system_call storage=system/_chapter_2_kaiLiveOn.ks]

[cm  ]
[tb_start_text mode=1 ]
#An
Please do something. [p]
You can change reality itself, i know you can do it. [p]
Please...Hoang is just 12 years old[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
A look of hesitation goes pass Kai's face but he shakes it away.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I will. I can keep changing reality to continue his life, Hoang hasn't died yet.[p]
His story can't just end here.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The scenery returns to normal and the heart monitor starts to pick up again.[p]
I hug Hoang when everyone else is cheering for the successful operation. Suddenly a scream breaks out[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Nurse
DR QUANG?! WHAT HAPPENED??[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai is lying on the ground unconcious with people gathering around trying to wake him up.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Dr Quang? Can you hear me? What happened?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Open your eyes please? What's wrong?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Doctor
He doesn't breath anymore??? How come? He was so normal saving the kid just then??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
LOOK AT ME KAI!!! OPEN YOUR EYES!!! DON'T SCARE ME LIKE THIS!![p]
[_tb_end_text]

[jump  storage="ending_2_sunFlowers.ks"  target=""  cond="f.decider=='B2C1'"  ]
[jump  storage="ending_4_spiderLilies.ks"  target=""  cond="f.decider=='B2C2'"  ]
[jump  storage="ending_1_rose.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

