[_tb_system_call storage=system/_chapter_2_goAlone.ks]

[cm  ]
[tb_eval  exp="f.decider+='D2'"  name="decider"  cmd="+="  op="t"  val="D2"  val_2="undefined"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I arrive at the mansion alone.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Bodyguard
I'm sorry ma'am, young master can't meet anyone at this hour.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Please, i only want to come check if he's ok. I'm his nurse and him being constantly in fear every night worries me.[p]
Especially when he doesn't answer my calls and his last message 3 minutes ago was "I'm sorry"[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Bodyguard
That just won't do. I'm not allowed to let anyone in ma'am.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
No, i can't let it go like this. There's definitely something wrong with the diary pages. Hoang can be in danger.[p]
If i can't enter the house, i need a sign, anything. That's when i start screaming.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Hoang!!!! Are you ok in there?? Can you hear me?!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The bodyguard looks at me with fear in his face.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Bodyguard
Please go now, you don't know what you're getting yourself into!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
HOANG!!! JUST ANSWER ME!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Suddenly a loud gun shot appears and Hoang's yelling.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
AN RUN NOW!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I can hear loud foot steps coming from the house. Face whitened with fear, i run away while calling the police.[p]
But before i can finish the phonecall, a heavy object hit my head and turned her unconcious. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Ugh...where's this place?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
When i awake, she'm tied in a locked room stink of blood with all the bodyguard around me.[p]
Hoang's father is right in front of me, smoking his cigarret.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Where's Hoang?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Mr. Phat
I'll be worry about myself if i was you, miss nurse. Didn't i tell you and the doc to mind your own business?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You...all the strange noises that Hoang heard at night. Does this blood smell came from all the guests that you invited over?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I start yelling.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mr. Phat
Ahh...and that's the line you should have stayed away from my dear[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The man pulls a gun on my head [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mr. Phat
Consider this my appreciation for taking care of my son till now. Everything will be fast, don't worry[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
............[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I talk to myself[p]
[_tb_end_text]

[tb_start_text mode=1 ]
An is sleeping in my arms now, in her white pijama dress, completely unaffected by the dirty world around her.[p]
The entire mansion is painted red in blood with corpses lying around them.[p]
But An has to be clean, that's always the top priority[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I truly lost my mind around you[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
But that's not an excuse[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Hoang stays behind in a corner, holding what's left of his father crying[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Hoang...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
You...you killed daddy. You killed Thanh[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid breaks down in tears.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
You lied to me!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I can save you from all of this[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I reply with a shaking voice [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
There's nothing i can do about their death. What's done was done. But i can rescue you from this place, this nightmare.[p]
You can wake up not remembering a single thing. You know what your father did to everyone, to you, this is the matter of sooner or later.[p]
I can make sure you will never have to go to sleep with fear anymore. I'll take care of you...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
All that for the cost of my loved ones?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid starts yelling[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
And yet you told me i could live on without harming others??? I should have just died that day![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I stay silent. Hoang is right, all i can do is to keep lying over and over again, changing everyone's memory, changing reality until he could fit in it.[p]
But how much more can i lie? How much magic needed to be put out before i lost the final line of sanity and returns to be the Demon crow i once was?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I'm sorry...i'm so sorry[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
These are all meaningless words now. But from the bottom of my heart i never wished for this day.[p]
Never wanted to lie to An or make Hoang witness all these. Yet before i know it, my vision turned into red once again[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
This girl is everything to me. I'll fight Gods and human alike before anyone could harm her[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I pull my hand out, a magic circle appears[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Stay away from me you monster!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
In the end. I'm nothing but a selfish, selfish piece of trash[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Those eyes glow into red once again.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Next morning, the news report that the Luu family was murdered due to the fight between 2 mafia families.[p]
Luu Minh Phat's son was the sole survivor who was saved thanked to a doctor and nurse who sensed danger from his message.[p]
The kid is staying with the police for the time being[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

