[_tb_system_call storage=system/_chapter_2_thePicnic.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Diary_day_3_1.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
Surprisingly, everyone started to become more friendly today. Some even tried to talk to me. [p]
Maybe it's because my homework scores got better? I gotta work harder![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Diary_day_3_2.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
At home though.. Daddy's today guests are weird, i don't know them.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Diary_day_3_3.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
Oh no, daddy's taking out the black box. Gotta hide in the bed sheet and cover my ears with pillow. [p]
I'm scared! I'm scared! I'm scared! Mommy, not again, no!!![p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/school.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_small_smile.png"  width="547"  height="973"  left="-117"  top="242"  reflect="false"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_small_smile.png"  width="659"  height="886"  left="437"  top="-18"  reflect="false"  ]
[tb_start_text mode=1 ]
School bell rings. Me and Kai come to the class to pick up Hoang and the kid jumped right into Kai's arms[p]
[_tb_end_text]

[chara_move  name="Kai"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="683"  top="-34"  width="659"  height="886"  ]
[chara_show  name="Hoang"  time="1000"  wait="true"  storage="chara/16/Hoang_laugh.png"  width="311"  height="543"  left="366"  top="198"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
I passed the test! I passed the test!![p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_laugh.png"  ]
[tb_start_text mode=1 ]
#An
Good job!! I'm proud of you!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I hug both of them. Hoang's sitting on top of Kai's shoulder cheering about Spongebob Squarepants while we coming to the theater together.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[bg  time="1000"  method="crossfade"  storage="background/street_2.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
Did you get on well with your friends today?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_chuckle.png"  ]
[tb_start_text mode=1 ]
#Hoang
It got better now! At least they can't make fun of me for my marks anymore![p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid gives Kai a fist bump.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/picnic.png"  ]
[tb_start_text mode=1 ]
After the movie, we go to the picnic with Hoang wearing his new Spongebob hat.[p]
When Hoang is done with stuffing his mouth with food, the kid takes out a Spongebob couple ring from his bag and give it to me and Kai.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
What's this?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_maniac_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
Limited edition. That's my treasure so you two have to wear it all the time![p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_embarrased.png"  ]
[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_blush.png"  ]
[tb_start_text mode=1 ]
#An
WHAT?![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_normal_smile.png"  ]
[tb_start_text mode=1 ]
I deny with a blush.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile_blush.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
But wearing rings might hinder our work as doctor and nurse. Sorry.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_angry_close_eyes.png"  ]
[tb_start_text mode=1 ]
#Hoang
No!!! That won't do!![p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
How about we still keep it with us all the time, just not wearing?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_normal.png"  ]
[tb_start_text mode=1 ]
#Hoang
Urgh...fine then.[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_chuckle.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
We continue the picnic by playing board games.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
It's so much fun. I can't play games like this at home you know?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_normal_smile.png"  ]
[tb_start_text mode=1 ]
#An
Why not?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
The kid suddenly lowers his voice[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Because if i didn't run around that time and found all those white powders...[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#An
Huh?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
Never mind that![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/blossom.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
We continue playing until both Hoang and Kai sleep on my laps. I pinch Kai's cheek.[p]
He barely got any sleep due to all the night shifts lately. Cute as a button, look at both of them.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/picnic.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="562"  height="999"  left="-85"  top="190"  reflect="false"  ]
[chara_show  name="Hoang"  time="1000"  wait="true"  storage="chara/16/Hoang_sad.png"  width="311"  height="543"  left="350"  top="208"  reflect="false"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal.png"  width="718"  height="966"  left="633"  top="-37"  reflect="false"  ]
[tb_start_text mode=1 ]
When the bodyguards came to pick up Hoang, the kid seemes scared. He hands over the diary to me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
Why don't you keep the diary to write and draw more?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_normal.png"  ]
[tb_start_text mode=1 ]
#Hoang
I can't... Please, just take it.[p]
[_tb_end_text]

[chara_hide  name="Hoang"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_move  name="Kai"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="358"  top="-13"  width="718"  height="966"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
An uneasy feeling rising in me seeing the kid going with the guards.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
An, Hoang's mother death was a month ago right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Yeah, what's wrong?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
............[p]
[_tb_end_text]

[jump  storage="chapter_2_theLastPage.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

