[_tb_system_call storage=system/_chapter_2_theLastPage.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="sequences/Diary_4_1.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
Daddy keeps staying at home lately. I'm worried. I put a lot of food last time but i don't think it can last long.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Diary_4_2.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
No...no...daddy's today guest is the red guy. It was almost mid night and my heart still jumped out of my chest when i heard his car hound. [p]
I immediately locked the door and hid in the closet in hope that he wouldn't find me there. [p]
But still the guy opened the door, came straight to the bed and pulled up the blanket looking for me. [p]
I was so scared i stayed in the closet praying that his disgusting hands and breath stink of ciggaret wouldn't have found me. Mommy, mommy please save me. [p]
From the outside, Pattrick told the red guy that daddy has finished the preparation so he should come downstair. The guy tsk and left. Hooray Pattrick!!! That's the best body guard in the world!!!"[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/an_room.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="545"  height="970"  left="-95"  top="222"  reflect="false"  ]
[tb_start_text mode=1 ]
I have been feeling uneasy feeling uneasy since i finished reading Hoang's diary.[p]
But all the phone calls and messages i gave him ended up with no reply.[p]
The black box, the weird guests, how much he's scared at night,...something's telling me my little friend might be in danger.[p]
One hour passed.[p]
Hoang finally replies with a message: "i'm sorry"[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_2_callKaiAndGo.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

