[_tb_system_call storage=system/_chapter_1_church.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
At the church, Lan and Minh practice their wedding ceremony. They say their oath "As God above witness, we'll stay together till death tear us apart"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
As God above witness...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
...Till death tear us apart[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
There's a hint of jealousy in his voice.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
All these people praying for their happiness in a church, is this what it feels like when people trade their soul for a wish with you, Kai?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He chuckles.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
No, i'm not that big of a thing. I'm not the All Mighty to save everyone.[p]
The Death's Messenger's power is highly depends on the wish owner's soul, how pure they were, how strong their soul was. That's why a normal person wouldn't be able to ask me for world peace.[p]
I can manipulate reality but only to an extend that his soul is capable of. In very rare occasions, we can use the power stored in our body to complete wishes that overthrone the onwer soul's capability.[p]
That's like one in a million though. After all, it's pointless to capture a soul if in the end we have to waste our power to complete the wish. I have more freedom since i already lived for quite long and have plenty of power myself. [p]
Most Death Messengers can't do anything outside of the contract though. But unlike that statue over there, i can asure you once a Death's Messenger accepts the contract, they have to finish it.[p]
Or else, punishments are await for them.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You receieve signs from God with the black feathers yet you still consider him as a statue?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
What does God means to you then, my dear?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Well...i'm not really a religious person but many of my patients had God in their heart to believe in a better day and i thank him for that.[p]
Also now that i met you. With all the magical things that happened around me it's hard to not believe in God.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
But don't you think the concept of God is kinda funny my dear? Why would the Lord above help people to pass an exam or talk with their crush when there're 800 million people who are too poor to eat? Or kids dying everyday due to wars?[p]
But the punch line is: even if even just one beats the odd among millions of other deaths, suddenly it's all God's miracle and everyone holds their belief again.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
So to answer your question - yes i do think that God exists.[p]
If God is the one who others pray for and gives me order to reap souls with these feathers then God there is.[p]
But unlike human, i am neither weak nor short life. Even though long, very long ago i was also human. I was a black soul among all the other black souls sent to hell, forced to fight  and consume each others until we gain a human form.[p]
That's how soul reapers are born and only the strongest among soul reapers can be called Death's messenger[p]
Those who signed the contract with both heaven and hell to grant wishes to the good souls and punish the evil ones till the day they can make up to all the wrong things they did and be purified to another life.[p]
And yet no one, in the thousands years of hell, has ever reached the purified state, not even our boss - the king.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
In the human's point of view, i guess God used us like one of those "mysterious ways" he usually works.[p]
But in the end it was the human's soul that made the Death's Messenger. We're like one last safety net that all the times they chose to do the right things in their life wouldn't go to waste.[p]
uman have magic in themselves and i truly believe they can do much more by going out and fight instead of sitting in one place and pray. From my personal experience, praying doesn't save anyone.[p]
No one prayed to God like the black souls that suffered through the "kill or be killed" circle in hell.[p]
No one prayed to God like the reapers that been through hundreds years of nightmare to earn a body that can't feel pain anymore just to wish for death after the eternity of loneliness consumed them. God was there.[p]
e saw it all, he just chose to do nothing.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Kai, can i give you a hug?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Of course. But why?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Because i feel like you need one. You were in so much pain for so long.[p]
You...aren't like those soul reapers that seeked death right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
...Sometimes i wish i was like them, feeling so empty you don't even know what does a broken heart means.[p]
But no, not anymore. I have things to do in human world. At one point, i truly clinged on that promise, worked harder than anyone else, became stronger than anyone else, did it all for a thousand of years.[p]
But what else can a thousand years of no reward do to anyone.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
How about right now? As you are here in the human world, can you do the things that you wanted to do?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
his is not the first time i played a human role, An.[p]
But being in a fake identity, pretending to be someone else is completly different from having my own life. [p]
This is what i was made to do, not what i wanted.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
But you are you, not Dr Quang, not anyone else, at least for me.[p]
I might not be able to fill in the eterity that you have. But please remember you can always be yourself in front of me. The human life that you want to have can start right now.[p]
You saved me, maybe one day i can save you too. Beside, i don't think praying is such a waste of time when you're here to remind people that their good deeds are noticed.[p]
Think of it as a way for people to say thank you. Don't ever think that all you have is emptyness or your pain doesn't matter.[p]
For me, you're the biggest proof that God's miracles do happen afterall.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Suddenly Kai bursts out laughing.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Ahahaha. And yet you called me a bad flirter?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Hey, i didn't mean it like that!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Is this really the small scared girl shaking like a twig when she first saw me with my black wings?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
I..i was just too surprised by then. Beside..[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
No, no, this is getting too embarrassing already. Truth is i can't keep you out of my mind since the first day we met.[p]
But there's no way i can admit that.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
You two love birds are getting close, i see[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Wh-what are you talking about?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan appears out of nowhere and almost makes me jump in surprise. Both her and Minh burst out laughing.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Minh
We just finished the ceremony and everything[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Let's go grab dinner!!! I'm hungry!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Hold up, something's telling me you forgot that you just had half of your left colon and a part of your rhopectineal bursa cut in the last operation[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Yes, yes, i know Doc. I'll just order a smoothie or something[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
And that smoothie maker will have to answer 500 quiz with me before you could even think about drinking it[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Urghhhh...when i'm done with cancer and open the restaurant, i'll make sure your meal is pure vegan on our big opening party, Dr Quang[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Considered how many hospital meals that i already gave you. Does that count as a win though?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan whines again while me and Minh are laughing. Hanging out with friends and making jokes, i miss this feelings[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_1_kaiMonologue.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

