[_tb_system_call storage=system/_chapter_2_yourWish.ks]

[cm  ]
[tb_start_text mode=2 ]
#Hoang
Dr Quang look!!! [l][r]
This is the tiger we saw in the zoo last time.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#Kai
That's beautiful. Your drawing is getting better and better each days my dear.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
oang giigles then runs away to get more colours. The kid already covered most of the walls in the mansion with his pictures.[p]
 Kai watches him with a sad look in his eyes.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Look at him. At first all he got was doodles. But now, if he has time to grow, maybe...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai stops mid- sentence. I squish his shoulder, holding back my tears.[p]
I cried in my room the whole night after we found the black feathers on our baby.[p]
He's just poor, innocent child. Why did everything had to end like this? [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
We're going to the aquarium today right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Yeah[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I help the kid wear his hat and multiple jackets. To think just a few days ago i went to buy these for him with Kai.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Why do you have to cover me so much?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Because if anything happens to you, it can't be because i let you out of sight again.[p]
I'll never forgive myself for that.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
We walks to the aquarium with Hoang holding both of our hands. The kid is really excited because they have a Spongebob related section today.[p]
He bombs Kai with endless questions about fishes and starts naming them after catoon characters. This is Nemo, this is Dory, this is Squidward,...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
I need to learn alot because i'll become a doctor in the future![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Really?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
But a nurse is cool too. Or i'll open a big house for orphans and have so many friends.[p]
I'm actually really smart you know. [p]
I just got bad grades because i missed many classes due to my heart disease.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Just like that, he keeps talking about his dreams and all the amazing things he could do.[p]
Kai's hand is shaking, i give him a hug, feeling a sharing pain between us.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Ah!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang catches a firefly in his palm and shows us all the fireflies around. [p]
I almost forgot it's summer already.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
This one seems weak. Can we heal it Dr Quang?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Firefly has short lifespan. They can't last through the summer. [p]
This one is in his final moment. There's nothing we can do for it, there's no changing nature.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
But his friends and family are are leaving him behind. His light is going to go out alone, life moves on without him. [p]
Dying like that is painful too. Does nature have to be this cruel?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
A sad atmosphere comes to all 3 of us. I kneel down and ask Hoang[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Is there anywhere that you want to go? We can go wherever you want[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
I want to visit my parents[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
When we come to the family's graveyard, it's already night time.[p]
Hoang let the firefly go and it flies a few rounds between his parents gravestones.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
#Hoang
My mom loved the stars. [l][r]
She said the walls of the mansion sufficated her. [l][r]
That's why i used to run around and catch fireflies for her. It made her happy for awhile until they die and it reminds her of herself.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid starts crying.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
So i asked dad to take us to see the stars instead. He always promised, promised, promised but he could never keep it.[p]
Leaving mom alone worrying sick at home and taking care of me by myself. Their arguments started because of me.[p]
I always wondered...if i didn't continuously wake them up at 3 am for a heart attack, if i wasn't such a failure at everything i did, if i was a better son,...would anything change? Would everyone be happier if i wasn't around?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I can't hold back tears anymore and pull Hoang in my arms.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You did nothing wrong. You're our brave and precious baby. You brought so much, so much happiness intto our life. And i know your parents felt that too...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The firefly lost it light and fall down. Suddenly i can't feel Hoang's heartbeats in my arms anymore.[p]
he kid clutches his heart, his face turns blue. Kai stops time and screams[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
GET AMIODARONE AN!!! WE'LL TAKE HIM TO THE EMERGENCY ROOM IMMEDIATELY!!![p]
[_tb_end_text]

[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

