[_tb_system_call storage=system/_chapter_1_lan.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="493"  height="878"  left="-17"  top="231"  reflect="false"  ]
[tb_start_text mode=1 ]
After one week of internship, two familiar faces come to meet me to pick up the pills at charity fund department.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_show  name="Lan"  time="1000"  wait="true"  storage="chara/11/Lan_1_smile.png"  width="218"  height="672"  left="437"  top="100"  reflect="false"  ]
[chara_show  name="Minh"  time="1000"  wait="true"  storage="chara/12/Minh_smile.png"  width="302"  height="742"  left="624"  top="65"  reflect="false"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#An
Is that...Lan? And Minh as well?[p]
[_tb_end_text]

[chara_mod  name="Lan"  time="600"  cross="true"  storage="chara/11/Lan_1_laugh.png"  ]
[tb_start_text mode=1 ]
#Lan
Oh...An. You became a nurse now'[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_laugh.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The girl and her boyfriend look at me shyly[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Lan_cg.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
Lan's a chef girl who was about my age with Sarcoma tumor behind Peritoneal cavity.[p]
She already had 2 operations. The first time the tumor was about a hand size.[p]
The 2nd time, after two years, it grew into 6kg. They had to cut a part of her liver and left ureter to take it out.[p]
This type of tumor has low respond to drug and chemotherapy so the doctors thought it has a high chance to occur again. [p]
I met her 5 years ago, before the kidnap. She was a cheerful girl who loved her boyfriend so much and saved money to open her own restaurant. Cancer couldn't bring her down. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_small_smile.png"  width="522"  height="929"  left="-34"  top="202"  reflect="false"  ]
[tb_start_text mode=1 ]
Now after 5 years, it's nice to see that she still recognizes me, still loves her boyfriend, still not gives up against cancer and already has enough money to open her own restaurant.[p]
Lan's more wary around me now, probably because of the rumours. But she's more friendly than most other patients.[p]

[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
She doesn't come to chemotherapy often enough and barely does examination though, as i check on her diagnose.[p]
Lan's getting less aware on her illness for quite awhile now. Next time, i must talk to her.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/hospital_corner.png"  ]
[chara_show  name="Lan"  time="1000"  wait="true"  storage="chara/11/Lan_1_extreme_pain.png"  width="233"  height="669"  left="607"  top="97"  reflect="false"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
I assist Lan when she comes for chemotherapy today because she couldn't barely walk on her own.[p]
Her tummy is quite big? I try to speak to her but Lan seems to be too tired to say anything.[p]
I drop her at the chemotherapy room and say i'll come back 1 hour later after she finishes her session. [p]
[_tb_end_text]

[chara_hide  name="Lan"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_scared.png"  ]
[tb_start_text mode=1 ]
When i come back, Lan collapses on the floor. I scream for emergency[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/surgery_room.png"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_talking.png"  width="620"  height="834"  left="454"  top="-12"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Explain the situation! What happened to the patient?[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_tears.png"  ]
[tb_start_text mode=1 ]
#An
When i met her one hour ago, she was so very tired, face whitened. Her stomach was unusally big and...and...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai asked me several questions as we rush our way to the emergency room with Lan.[p]
Tears suddenly flow down from my eyes. Kai look at me with shock.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Are you...crying now?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_angry.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He then angrily said[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Get out of the operation room! [p]
Get me a new nurse, this one is unusable![p]
[_tb_end_text]

[chara_hide  name="Kai"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="background/hospital_hall.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_pain.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Just like that they lock me out of the emergency room. Wiping tears of my face, i get angry of myself.[p]
It was so unprofessional of me.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[tb_start_text mode=1 ]
I come back to work, carrying on with my tasks. But i couldn't get Lan out of my head. [p]
Every now and then, i come back to emergency room's doors to check if the operation is finished. [p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/hospital_hall.png"  ]
[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
5 hours later, i see Kai talking to Minh. Lan's boyfriend looks at Kai with tears in his eyes and repeatedly nods his head to say thank you.[p]
After Kai finishes talking, i come to ask him[p]
[_tb_end_text]

[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal.png"  width="711"  height="956"  left="402"  top="-16"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
What happened? Is Lan ok now?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
The operation was successful. [p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
The tumor weighted 5 kg with almost 50 cm diameter. It was so big that it pushed her left abdominal away and endangered her life [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
But we managed to take it out, even with the cost of cutting half of her left colon and a part of her rhopectineal bursa. We will keep her in the hospital for close examination[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_tears.png"  ]
[tb_start_text mode=1 ]
#An
Thanks God...thanks God she's ok now.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I burst out crying. I was praying for her all day.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
God didn't save her. I did.[p]
And we have to talk about that crying nature of yours. Just what exactly did you even think?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
I'm so sorry..[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_angry.png"  ]
[tb_start_text mode=1 ]
#Kai
Within this job you aren't allowed to look panic or helpless because that will make the patient panic too.[p]
You have to be the place for them to lean on, especially in dangerous situations[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_smile_tears.png"  ]
[tb_start_text mode=1 ]
#An
I'm sorry... I just...i can't help it.[p]
She's a friend of mine. I know how hard she's been fighting, i know how hard did it take for her to get here. This tumor can end her dream as a chef or even her life.[p]
When i think about it i just couldn't help but worry[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal_smile.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_tears.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I try so hard to wipe the tears off but my eyes betray me. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Kai leaves out a big sigh then pulls me into his chest and pats my head. Just like that, i keep crying.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[chara_show  name="Lan"  time="1000"  wait="true"  storage="chara/11/Lan_1_smile.png"  width="218"  height="672"  left="570"  top="86"  reflect="false"  ]
[tb_start_text mode=1 ]
From behind the doors, Lan sees it all. She watches both of them and smiles warmly[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
The next day[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_show  name="Lan"  time="1000"  wait="true"  storage="chara/11/Lan_2_cheer.png"  width="233"  height="669"  left="540"  top="89"  reflect="false"  ]
[tb_start_text mode=1 ]
#Lan
Hey you know, Minh and i are about to get married[p]
[_tb_end_text]

[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_small_smile.png"  width="504"  height="897"  left="3"  top="200"  reflect="false"  ]
[tb_start_text mode=1 ]
#An
Congrats!!! I know you two love birds will have this day!![p]
[_tb_end_text]

[chara_mod  name="Lan"  time="600"  cross="true"  storage="chara/11/Lan_2_laugh.png"  ]
[tb_start_text mode=1 ]
#Lan
Yeah! We grow up in the same orphanage together.[p]
Dreamed of opening a restaurant and having a family together. And after so many years of working so hard to get it, we'll finally have our dreams come true. [p]
Isn't that wonderful? Cancer might have taken a lot of things away from me but in the end i will win, just you see![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/an_meets_lan.png"  ]
[hidemessage  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After that, Lan and i talk alot more.[p]
She stays in the hospital for regular check up, drug and chemotherapy. [p]
We become close friends[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_1_kaiJob.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

