[_tb_system_call storage=system/_chapter_1_kaiJob.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Uhm...i made this myself. Hope you like it[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai opens the gift in front of me, there's a hand knitted sweater inside of it. I speak with a blush[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
It takes quite some time but i want to finish it before i can properly tell you[p]
thank you for everything. For saving me that day, for giving me this internship, for training me all this time, for saving Lan[p]
......[p]
This sweater is too small compared to everything you did for me[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I thought you're still angry because of all the troubles my eye caused you?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No, i couldn't imagine what would have happened to me if you didn't show up[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
And here i thought she already had a crush on someone else knitting this sweater with such a happy face[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Hm?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Nothing. Don't even think about it[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You know...there was a time i was so depressed after the kidnap.[p]
I hid myself in the room, couldn't go to school, couldn't talk to anyone, couldn't bother to even eat. That was the time i discovered my power.[p]
I saw black feathers around a cat and it died a few days later. I saw black feathers around the mailman then he passed away.[p]
One day, i saw the black feathers around my father.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
I was scared.[l][r]
I tried telling my family about it but they all gave me those weird look as if i was crazy or delusional.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
At that time i was so fragile, so weaked will i gave up on convincing them.[p]
My father passed away on a business trip, none of us managed to see him for the last time.[p]
If i managed to convince my family, we could have spent more time with him. After having first hand experience of losing my loved one, i decided to not stay silent anymore.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I don't want anyone to feel the same pain that i did. That's why i tried my hardest to tell people when i saw the black feathers around them.[p]
I feel like i couldn't look at myself anymore if i stay silent.[p]
At first, it's because i wanted to prevent their death. Later on i just wanted them to plan their last days better.[p]
In the end, they got scared of me and all the rumours begun. But in return, i also saved so many people.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at me warmly and pats my head[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You're such a kind girl you know. You always do the best you could to help others even if you get backlash from it[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
But here's a thing, An.[p]
Human is a strange creature. Three days ago i turned off the survival machine on a 60 years old woman.[p]
For the last 5 years we've been trying to tell her family there's no hope for her to wake up anymore.[p]
But they kept trying and trying until they couldn't afford the bill no more. Just because they couldn't bare to kill her.[p]
And yet when i talked to her as a Death's Messenger, she said the last 3 years was the most painful thing she's ever been through, it was hell itself.[p]
I told her about her family and she was thankful for how much they loved her. But her last wish was for none of them to suffer the same pain that she did.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Just this morning, we had a case of a husband and wife burned for gas explosion. We couldn't save the husband.[p]
I appeared in front of him as a Death's Messenger and told him this is his final judgement day. [p]
He either has the chance to go to heaven or change his soul for a wish. If he takes the offer with me, i can change reality itself for him.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
And yet all he asked for was to tell his wife to dig up a box he burried under their oak tree backyard.[p]
We managed to save the wife but couldn't save the baby inside her. After telling her what happened, we had to spend the next two hours trying to stop her from committing suicide.[p]
She said the gas explosion was her fault. She killed her husband and their baby.[p]
She burned down the house with everything they owned and now her appearance was also ruined, she couldn't look at herslef anymore. [p]
She couldn't find a reason to continue living. That was when i told the wife that her husband asked her to dig up the box under the oak tree. The tree was burned down just like the rest of the house but the box was still there.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Inside it were letters, pictures, little wooden gifts he made, memories and "i love you" notes for his wife.[p]
The husband planned to give it to her in their next anniversary. The wife bursted out crying and said she could live to the next 100 years just with this.[p]
How strange. I offered the world and the guy only wanted to leave some papers to his wife, those papers brought happiness to a suicidal person and made her want to live again.[p]
Death itself is a strange concept. Some find it unacceptable, some find it as mercy. And we can never know what people want for their death.[p]
Is there truly a right way to tell people when will they die?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
So An, you don't have the burden yourself too hard with the responsibility to tell people they're about to die.[p]
I gave you that eye because even as a Death's Messenger i can't undo death, even just the death of an eye.[p]
It was meant to be something to help you, no one else. God will determine each soul's end day by putting the death mark on them and us Death's messengers can see it as the black feathers.[p]
You're just a poor human who got yourself into this madness because the kidnappers beat you up in the temple of the Gods of Death.[p]
Which angered Hell King enough to give me a split oppoturnity to save you out. Bseside, i don't think the best way to help someone preparing for their death is to tell them when they're about to die.[p]
I think the best way is to help them enjoy life like they have nothing to lose[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
One day after finishing lecturing An about her duty as a nurse, Kai told her about his jobs as a Death's Messenger[p]
There are two types of soul in this world: good and evil.[p]
his eye is different from hers. Not only he can see the black feathers around people who are about to die, he can see everyone's soul colour.[p]
If they do more bad things than good things, their soul will turn black, if not, it remains white.[p]
God will determine each soul's end day by putting the death mark on them ad us Death's messengers can see it as the black feathers.[p]
When the time comes, they'll take the black souls straight to hell.[p]
he white souls will have two choices: either make a wish with the Death's messenger and vanish as they consume their soul or refuse the offer and regenerate into the next life. [p]
With that, the people who still have something they have yet to do will have a chance to leave this world without regret.[p]
An appologized for being rude to him when she first heard about dr Quang's death, she was just too upset for losing a friend.[p]
Not mentioned he was the one that saved her that day and gave her his eye. She should have known it from just the eye patch yet she didn't even thank him properly.[p]
Kai told her she shouldn't mind it, he's not that good of a guy like she thought. An smiled and asked why did he save her that day then?[p]
Kai told her that because she was special.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_1_kaiJob.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

