[_tb_system_call storage=system/_chapter_2_noHope.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
No, not like this. This is way too soon.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Kai starts yelling at everyone in the very moment we arrive at the hospital.[p]
He's never lost his cool so evidiently before, especially in front of the operation room. [p]
The defribillator was called out. One shot, two shot, three shot, still nothing.[p]
The heart monitor with its beeps and the cruel line. Kai starts taking over and pushing the kid's heart himself. Still nothing. After awhile he stops time.[p]
Kai looks like he can't stand still anymore, he talks to me with a shaking voice[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
An...it's over. Our baby... there's no saving him anymore.[p]
[_tb_end_text]

[button  storage="chapter_2_kaiFinalWish.ks"  target=""  ]
[button  storage="chapter_2_kaiLiveOn.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

