[_tb_system_call storage=system/_chapter_1_corpseHouse.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
Next morning[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/background_kitchen_stairs.png"  ]
[chara_show  name="AnMum"  time="1000"  wait="true"  storage="chara/5/Ans_mother.png"  width="228"  height="750"  left="488"  top="25"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mother
An, why didn't you tell us you're dating Dr Quang?[p]
[_tb_end_text]

[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_bruh.png"  width="512"  height="910"  left="-100"  top="241"  reflect="false"  ]
[tb_start_text mode=1 ]
#An
Mother, it's not a date!! We're just friends![p]
[_tb_end_text]

[chara_show  name="Khai"  time="1000"  wait="true"  storage="chara/3/Khai_final.png"  width="321"  height="750"  left="745"  top="31"  reflect="false"  ]
[tb_start_text mode=1 ]
#Khai
Why are you so much more cheerful these dayds then?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_embarrased.png"  ]
[tb_start_text mode=1 ]
#An
I...I am??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Mother
It's time for you to have a boyfriend already. I just wish you could have talked to us first, that's all.[p]
He's a nice guy. We could have invited him over for dinner and everything[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_pout_blush.png"  ]
[tb_start_text mode=1 ]
#An
That's it, now you guys are ganging up on me![p]
[_tb_end_text]

[chara_mod  name="Khai"  time="100"  cross="false"  storage="chara/3/Khai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Khai
I'm just happy seeing you like this. You're becoming more open with everyone now[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[chara_show  name="Lan"  time="1000"  wait="true"  storage="chara/11/Lan_2_bruh_face.png"  width="233"  height="669"  left="572"  top="84"  reflect="false"  ]
[tb_start_text mode=1 ]
#Lan
Girl, you're smiling from ear to ear[p]
[_tb_end_text]

[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_embarrased.png"  width="541"  height="960"  left="-102"  top="206"  reflect="false"  ]
[tb_start_text mode=1 ]
#An
Is it that noticeable?[p]
[_tb_end_text]

[chara_mod  name="Lan"  time="100"  cross="true"  storage="chara/11/Lan_2_laugh.png"  ]
[tb_start_text mode=1 ]
#Lan
Uh huh, that's why you need to tell me everything that happened last night[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_small_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I start telling Lan everything. She glows with excitement with every word.[p]
[_tb_end_text]

[chara_mod  name="Lan"  time="100"  cross="true"  storage="chara/11/Lan_2_cheer.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
OH MY GOD YOU TWO HAVE MY FULL BLESSING!!![p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile_blush.png"  ]
[tb_start_text mode=1 ]
#An
Hey, hey don't yell. Keep this as a secret between us, ok?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
As we're joking around, i feel like a pair of annoyed gaze follow us. [p]

[_tb_end_text]

[chara_hide  name="Lan"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Linh"  time="1000"  wait="true"  storage="chara/13/Dr_Linh.png"  width="241"  height="519"  left="562"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
Those group of girls, weren't they from last night ball? Linh- a female doctor from that group comes to me.[p]
I notice she was one of the girls flirting with Kai last night. She's really famous in our hospital as well.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Linh
An, come with me. There's a patient hiding in the morgue, harming himself and being violent to others.[p]
I need you to help calming him down.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#An
Got it![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Alright, it's business time.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="background/morgue.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_angry.png"  width="512"  height="911"  left="-62"  top="257"  reflect="false"  ]
[tb_start_text mode=1 ]
I drop everything i'm doing and follow Dr Linh to the morgue.[p]
My last experience with the morgue wasn't the best but at least i'm not alone this time, i can do this![p]

[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
When we arrive, i look for the patient immediately yet strangely enough can't find anyone[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Uhm...are you sure he's in here dr Linh?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
No one answers[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Dr Linh?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
I run out to the door but it's locked. I try calling out Dr Linh's name but to my luck all the lights turn off as well.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_scared.png"  ]
[tb_start_text mode=1 ]
Worst of all, i was so rush to get here i didn't even bring the phone with me. Now that the truth crashes in[p]
i might have to spend the night in a morgue with no one but dead bodies, i start to freak out.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Dr Quang? Lan? Security? Is their anyone there???[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_fear.png"  ]
[tb_start_text mode=1 ]
Strength starts to leave my body, i fall on my knee holding the necklace.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Kai...can you hear me?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Not far from there[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/reception.png"  ]
[chara_show  name="Linh"  time="1000"  wait="true"  storage="chara/13/Dr_Linh.png"  width="278"  height="599"  left="536"  top="16"  reflect="false"  ]
[tb_start_text mode=1 ]
Dr Linh picks up the phone and calls someone[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Dr Linh
Yeah we did it. That annoying girl will now have a lesson about not reaching into places that don't belong to her.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_small_smile.png"  width="686"  height="923"  left="415"  top="-30"  reflect="false"  ]
[tb_start_text mode=1 ]
Little did she know Kai hears the entire conversation.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
His eyes glow in red[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/morgue.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_sad.png"  width="529"  height="941"  left="-48"  top="207"  reflect="false"  ]
[tb_start_text mode=1 ]
It's completely dark now. The only light is the moon light shining through the window.[p]
How many hours has passed? And yet the only thing i managed to do in that time was to hold back my tears and stop myself from turning around.[p]
If anything moves behind me i'll probably just die right here.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal_smile.png"  width="664"  height="892"  left="398"  top="-30"  reflect="false"  ]
[tb_start_text mode=1 ]
The door suddenly cracks open, Kai appears. I run into his arms and start crying.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_tears.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Hey you can't be a nurse while being such a cry baby you know?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He says that but the hands holding me and rushing through my hair are so gentle. [p]
I keep on crying.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
#Kai
I'm sorry, i should have came earlier. I had something emergency to do.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You...you meanie...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai puts his coat on me since i'm still shaking.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/hospital_outside.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Are you still scared?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
I was waiting for you for so long......[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_normal_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He pulls me in his arms again.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Can i walk you home? I can't just leave you alone like this."[p]

[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I wipe my tears and nod. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/street_1.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
To my surprise, Kai picks me up and starts flying on the sky with his black wings.[p]
I yell in shock and hold him even tighter when the meanie just chuckles.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_angry.png"  ]
[tb_start_text mode=1 ]
#An
Are you an idiot? What if someone sees us like this?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Look around you. See anything different?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/time_stop.png"  ]
[hidemessage  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Underneath us, birds stop flying, cars stop moving, the whole city fall into silence, Kai stops time in that very moment.[p]
We land on an amusement park where everyone freezing in place.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/amusement_park.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="555"  height="987"  left="-50"  top="152"  reflect="false"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_small_smile.png"  width="700"  height="942"  left="398"  top="-43"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
You always like the amusement park but you hate the crowd right? We can have a whole night here together since you might use some relaxation right now.[p]
It's been a tough day after all.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_embarrased.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#An
Just...how long have you been watching me?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I'm sure Kai hears my question. He just says nothing while pulling my hand and lead me to the amusement park.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="582"  height="1035"  left="-54"  top="167"  reflect="false"  ]
[tb_start_text mode=1 ]
The next morning, i come to the hospital and tell Lan everything except my rendezvous with Kai at the amusement park.[p]
[_tb_end_text]

[chara_show  name="Lan"  time="1000"  wait="true"  storage="chara/11/Lan_real_worried.png"  width="233"  height="669"  left="564"  top="111"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
You were locked in a morgue? That's horrible, how could anyone do this?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
#An
Yeah, i could never imagine that from Dr Linh.[p]
[_tb_end_text]

[chara_mod  name="Lan"  time="100"  cross="false"  storage="chara/11/Lan_2_worried.png"  ]
[tb_start_text mode=1 ]
#Lan
Dr Linh? Strange, i've been in this hospital for awhile and that's the first time i've heard that name.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#An
You don't know? But she's the girl that walked toward us yesterday.[p]
She's a very pretty and famous doctor that used to hanging around with a group of girls all the time: Dr Vy, Duong, My.[p]
[_tb_end_text]

[chara_mod  name="Lan"  time="100"  cross="true"  storage="chara/11/Lan_hmm.png"  ]
[tb_start_text mode=1 ]
#Lan
I remember you rushed out for something yesterday but i don't remember any girl walked toward us. [p]
I can't recall any of those names you just mentioned either.[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Now that's strange. But i also went to Human Resource to report the incident and they told me no one with that name worked for the hospital.[p]
No one remembered her and all the files about her disappeared. Maybe she changed into another hospital?[p]
[_tb_end_text]

[chara_hide  name="Lan"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  storage="chara/14/Lan_hmm_feathers.png"  width="366"  height="669"  left="539"  top="117"  reflect="false"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_scared.png"  ]
[tb_start_text mode=1 ]
But in that moment, i didn't have much time nor mind to dig deep into that matter.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Because right in front of my eyes, the black feathers appeared around Lan, signal her final days.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_1_corruption.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

