[_tb_system_call storage=system/_chapter_2_intro.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_1.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_3.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_4.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_5.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_6.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_7.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_12.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_13.png"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_8.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_9.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_10.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_11.png"  ]
[hidemessage  ]
[hidemessage  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_14.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_15.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_16.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Hoang_17.png"  ]
[hidemessage  ]
[jump  storage="chapter_2_encounter.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

