[_tb_system_call storage=system/_chapter_1_lastDay.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
In the next few days, Lan started coughing blood. She doesn't want to meet anyone, throws away her wedding dress, stops taking chemical therapies and doesn't even want to eat anymore.[p]
Minh doesn't leave her side even just for  a minute. Gradually, Lan gets better, she starts talking to Minh.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/charity_fund_department_final.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="537"  height="956"  left="-63"  top="222"  reflect="false"  ]
[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  storage="chara/14/Lan_black_feathers_smile.png"  width="366"  height="669"  left="344"  top="75"  reflect="false"  ]
[chara_show  name="Minh"  time="1000"  wait="true"  storage="chara/12/Minh_sad.png"  width="302"  height="742"  left="694"  top="27"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Minh
We can still have the wedding now if you want to. I'll carry you to the altar if you're too weak to do so.[p]
I'll carry you anywhere you want to go.[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_concern_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
Don't be silly. I can't let you waste all that for a vow that will last for 3 minutes.[p]
You're here with me and that's all that matters[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_black_feathers_smile.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_embarrased.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She kisses his forehead. Something about it feels so personal that i have to look away.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="background/surgery_room.png"  ]
[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  left="590"  top="94"  width=""  height=""  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="566"  height="1006"  left="-63"  top="191"  reflect="false"  ]
[tb_start_text mode=1 ]
One day, she tells Kai[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_laugh_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
Dr Quang, can i borrow the hospital's kitchen? I want to teach An some of my secret recipies before i'm gone. Pretty pretty please??[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[chara_move  name="Lanblackfeathers"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="296"  top="86"  width="368"  height="671"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_talking.png"  width="731"  height="984"  left="560"  top="-36"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks like he's about to start his "your body is way too weak" lecture but he takes a second thought and say.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_worried.png"  ]
[tb_start_text mode=1 ]
#Kai
Fine, i'll prepare everything for you.[p]
[_tb_end_text]

[chara_hide  name="Kai"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_move  name="Lanblackfeathers"  anim="false"  time="300"  effect="linear"  wait="true"  left="583"  top="89"  width="368"  height="671"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/kitchen.png"  ]
[tb_start_text mode=1 ]
I push Lan's wheelchair to the kitchen.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_concern_feather.png"  ]
[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#Lan
Awww...i can't even stand up anymore. And i haven't had any decent meal for God knows how long. What kind of chef is that? Ha ha.[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_black_feathers_smile.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan teachs me her special recipies for apple pie.[p]
We joke around, she laughs every time i mess up with powders and the ingredients.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_laugh_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
You know, at first you were like a chicken losing its head as a nurse too.[p]
But you worked harder than anyone else to get better. You took your time talking to everyone, you shared the pain with the patients,...[p]
One time you almost collapsed for overworking yourself after donating too much blood, just because we ran out of type AB.[p]
You're not the best at everything but you put so much heart into it and made everyone change their opinion about you.[p]
Especially us at the charity fund department who barely got any active nurse.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan smiles then continues with a sad face[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_concern_feather.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
What happened last time, i'm really sorry An.[p]
I shoudln't have said that about you. I didn't mean it.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_laugh.png"  ]
[tb_start_text mode=1 ]
#An
Don't worry. I already forgot about it.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I cut the apples out and put it in with the ingredients.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
We barely met 5 years ago and yet you still remembered me. Also you didn't treat me as cold as other patients from the get go.[p]
I'm so glad i met you Lan.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Meanwhile i'm the one who's been taken cared of all this time. [p]
Cancer took away most of my social circle. You're one of my best friends.[p]

[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_tears_laugh_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
I'm...going to miss you so much[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_tears.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan starts to cry, i come to give her a hug.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Lan_last_day_2.png"  ]
[hidemessage  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
I'm scared. I'm so scared of death. I'm scared of going to that operation room[p]
suffering that endless pain and darkness just to never wake up again.[p]
I'm scared of waking up and not seeing Minh, you, Quang or any of my loved ones.[p]
I'm not ready.[p]
I don't want this.[p]
I have been fighting...so hard...for so long...and for what?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You're the bravest girl. The best friend anyone could ask for.[p]
You reminded me what's like to have friends and connections, i have lost that for so long Lan.[p]
Thank you for being so brave to this day. Thank you for being here and let me be your friend.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Thank you for taking care of me. Thank you for everything.[p]
When i'm gone... take care of yourself, take care of Dr Quang and keep being friend with Minh ok?[p]
Remember this recipie too. You don't know how much my cooking talent helped me solve relationship problems before.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/kitchen.png"  ]
[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  storage="chara/14/Lan_tears_laugh_feather.png"  width="366"  height="669"  left="505"  top="87"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_smile_tears.png"  width="558"  height="993"  left="-79"  top="202"  reflect="false"  ]
[tb_start_text mode=1 ]
#An
I will! And i definitely will not forget anything about you. [p]
But..the guy i'm in love with kinda has a picky taste[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I said remembering how Kai can't taste food, Lan smiles through her tears.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
Don't worry. My recipie never fails before.[p]
I'm sure some strict, cold faced doctor isn't an exception[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
We joke around and continue baking.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
A few days later, the day has finally came.[p]
I'm the first to see Lan cougheing blood and collapsing.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/surgery_room.png"  ]
[tb_start_text mode=1 ]
I call out emergency operation at midnight and Minh's right beside us. [p]
The operation takes 2 hours until Kai stops time.[p]
[_tb_end_text]

[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_worried.png"  width="660"  height="887"  left="427"  top="-33"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="563"  height="1002"  left="-102"  top="197"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
We already did everything we could. Lan is not going to make it this time[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[button  storage="chapter_1_lastDay.ks"  target="*watchKai"  graphic="watch_Kai_BUTTON.png"  width="642"  height="92"  name="img_95"  x="311"  y="166"  _clickable_img=""  ]
[button  storage="chapter_1_lastDay.ks"  target="*begKai"  graphic="Beg_Kai_BUTTON.png"  width="642"  height="92"  name="img_94"  x="295"  y="290"  _clickable_img=""  ]
[s  ]
*watchKai

[tb_eval  exp="f.decider+='B1'"  name="decider"  cmd="+="  op="t"  val="B1"  val_2="undefined"  ]
[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_pain.png"  ]
[tb_start_text mode=1 ]
I take a deep breath. No, this isn't the time to cry yet.[p]


[_tb_end_text]

[tb_start_text mode=1 ]
Then please...send her away.[p]
[_tb_end_text]

[chara_hide  name="Kai"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[chara_show  name="Kaideath"  time="1000"  wait="true"  storage="chara/15/Kai_normal_death.png"  width="653"  height="878"  left="412"  top="-16"  reflect="false"  ]
[tb_start_text mode=1 ]
The scene slowly changes to white, everyone disappeared except Kai, Lan and me.[p]
Kai is now in his Death's Messenger form, exactly how i first met him and Lan slowly opens her eyes.[p]
[_tb_end_text]

[chara_move  name="Kaideath"  anim="false"  time="300"  effect="linear"  wait="true"  left="664"  top="-30"  width="653"  height="878"  ]
[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  storage="chara/14/Lan_talk_feather.png"  width="366"  height="669"  left="221"  top="110"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
Was it over? Where are everyone? [p]
Dr Quang what happened to you??? The wings, that horns,...[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_hmm_feathers.png"  ]
[chara_mod  name="Kaideath"  time="100"  cross="true"  storage="chara/15/Kai_small_smile_death.png"  ]
[tb_start_text mode=1 ]
#Kai
The doctor you know is just a fake identity.[p]
I'm Kai- your Death's Messenger.[p]
You have reached your final moment and now have the choice to either reincarnate into a new life or sale your soul to make a contract with me and i'll grant you one final wish.[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_purple_fear_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
This is a joke right?[p]
[_tb_end_text]

[chara_mod  name="Kaideath"  time="100"  cross="true"  storage="chara/15/Kai_normal_death.png"  ]
[tb_start_text mode=1 ]
#Kai
You know it better than anyone else. [p]
Your heart already stops beating.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_cry_feathers.png"  ]
[chara_mod  name="Kaideath"  time="100"  cross="true"  storage="chara/15/Kai_worried_death.png"  ]
[tb_start_text mode=1 ]
Lan starts crying.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_cry_sad_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
What kind of wish can i make?[p]
[_tb_end_text]

[chara_mod  name="Kaideath"  time="600"  cross="true"  storage="chara/15/Kai_normal_death.png"  ]
[tb_start_text mode=1 ]
#Kai
Depends on how much you think you have done in your whole life. This is your final judgement day.[p]
You managed to have a choice because you've done more good than bad and heaven determines that you're a white soul.[p]
But i can take you to hell depends on what kind of wish you make. [p]
Moreover, my ability to make your wish comes true relies on how pure your soul is[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="100"  cross="true"  storage="chara/14/Lan_tears_laugh_feather.png"  ]
[tb_start_text mode=1 ]
Lan smiles through the tears.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
You can take me to hell? Still as strict and robotic as ever huh Dr Quang?[p]
[_tb_end_text]

[chara_mod  name="Kaideath"  time="600"  cross="true"  storage="chara/15/Kai_worried_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
It's a compulsory speech, i'm sorry. I know you better than that though.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_hmm_feathers.png"  ]
[tb_start_text mode=1 ]
Lan takes out a deep breath and wipes out her tears.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_laugh_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
I was a weak child since birth.[p]
I waited years and years at the orphanage to have someone to call mom and dad yet no one came because i looked sick and skinny.[p]
Then Minh came to the orphanage after his parents got death sentence for murder.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/forever_love_1.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
#Lan
We cleaned the kitchen together because we were the eldest. The two kids no one wanted to talk with, dreaming about a day when we can run far away from this place[p]
open a restaurant where we can cook everything we want and never get hungry again.[p]
I always love his food and Minh said i had a much bigger appetite than what i looked like[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/forever_love_2.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
#Lan
We came to this city with nothing but ourselves. Saving every single coin we had by cleaning up restaurants until we managed to open our own.[p]
Ahh, there's so much things that i want to do. I want to eat lots and lots of good food.[p]
I want to cook from morning to night and see people's faces get brighter by enjoying my food. I want to see Minh's smile when he's working.[p]
I want to go to the altar with him, wearing my wedding dress and swear the vow. I want to have kids and give them the parental love i have never received in my entire life.[p]
There's so much, so much more that i have yet to give[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  storage="chara/14/Lan_cry_feathers.png"  width="366"  height="669"  left="561"  top="89"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_sad.png"  width="567"  height="1009"  left="-106"  top="201"  reflect="false"  ]
[tb_start_text mode=1 ]
Lan bursts out crying. I give her a hug.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="sequences/wedding.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
#Lan
But if i only have one wish left, i wish for someone else to do all that with Minh.[p]
I hope someone else can compliment his food. I hope they both laugh together when they work at the restaurant.[p]
I hope she can wear the wedding dress for me and swear the oath. I hope she will bear his children and become a good mother.[p]
I hope he moves on without me and find happiness. As he is the only one that came for me, my beloved.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="white.png"  ]
[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  storage="chara/14/Lan_cry_feathers.png"  width="366"  height="669"  left="299"  top="86"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_sad.png"  width="553"  height="984"  left="-91"  top="205"  reflect="false"  ]
[chara_show  name="Kaideath"  time="1000"  wait="true"  storage="chara/15/Kai_worried_death.png"  width="718"  height="965"  left="628"  top="-48"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I hold Lan's shaking body in my arms, trying my best not to cry. Kai says with a calm voice[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I accept the contract.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_concern_feather.png"  ]
[tb_start_text mode=1 ]
Lan wipes her tears[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_talk_feather.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
Hold up.!!![p]
This isn't part of my wish but you two take care alright?[p]
Especially you, An, take care of your own health before anyone else. Kai, you have to take care of her too.[p]
You were strict and an ass at times but still a good friend that saved my life once.[p]
That's why i hereby entrust my best friend to you. Don't ever make her sad.[p]
Value every moment you have with each others because who knows what would happen in the future. And...and..[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_cry_sad_feather.png"  ]
[tb_start_text mode=1 ]
Lan holds me even tighter and starts crying again.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[chara_mod  name="Kaideath"  time="600"  cross="true"  storage="chara/15/Kai_worried_death.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
Please...don't forget me. Don't forget me ok? I'm scared. I'm so scared right now[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
#An
I won't! I will never forget you Lan! We are best friends and will always be[p]
[_tb_end_text]

[chara_mod  name="Kaideath"  time="600"  cross="true"  storage="chara/15/Kai_worried_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
You're a good friend to me too, Lan.[p]
[_tb_end_text]

[chara_mod  name="Lanblackfeathers"  time="600"  cross="true"  storage="chara/14/Lan_tears_laugh_feather.png"  ]
[tb_start_text mode=1 ]
#Lan
You know, i'm still a bit confused about this Death's Messenger thing.[p]
But i'm glad to meet you both and be able to close my eyes next to my dear friends. Thanks for being with me all these time.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I'm glad for having met you too, rest well. I'll make sure all your wishes will come true.[p]
Now i'll send you off with a painless death[p]
[_tb_end_text]

[chara_hide  name="Lanblackfeathers"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_move  name="Kaideath"  anim="false"  time="300"  effect="linear"  wait="true"  left="331"  top="-6"  width="749"  height="1009"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai hugs both of us. An turns into light and disappear. I touch Kai's heart in his embrace.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Is she with you?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Yeah. It's over now[p]
[_tb_end_text]

[chara_hide  name="Kaideath"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal.png"  width="715"  height="961"  left="373"  top="-11"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/surgery_room.png"  ]
[tb_start_text mode=1 ]
The scene turns back to reality. Time starts again.[p]
We go out of the operation room and hold Minh in our arms when we announce that we did everything we could.[p]
Kai says as he places Lan's ring on Minh's hand[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/hospital_hall.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[chara_move  name="Kai"  anim="false"  time="300"  effect="linear"  wait="true"  left="259"  top="-38"  width="740"  height="995"  ]
[chara_show  name="Minh"  time="1000"  wait="true"  storage="chara/12/Minh_cry.png"  width="302"  height="742"  left="958"  top="34"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kai
Her last wish was for you to continue being happy in her place, Minh. Stay strong, for both you and Lan[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I talk to Minh until he calms down then helps him with all the papers till night.[p]

[_tb_end_text]

[chara_hide  name="Minh"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_hide  name="Kai"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="background/an_room.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
When i'm back in my room, i noticed someone was already there.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
#An
Can you just use the doors? What are you doing here?[p]
[_tb_end_text]

[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal.png"  width="992"  height="1334"  left="398"  top="-17"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kai
I just thought that you might be crying now[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_eyes_close.png"  ]
[tb_start_text mode=1 ]
I wipe the tears off my face.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_smile_tears.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
A nurse isn't supposed to cry or look helpless. We have to be the place for our patients to lean on, right?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_worried.png"  ]
[tb_start_text mode=1 ]
#Kai
But this isn't the hospital. You don't have to act tough anymore. Especially not in front of me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_tears.png"  ]
[tb_start_text mode=1 ]
I burst out crying on his chest.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
I already miss her so much[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You did a great job already, as both a friend and a nurse. Leave the rest to me.[p]
I'll stop time so you can cry and vent however you want then close your eyes and have a good night sleep, ok?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai stays with me that whole night, holding my hand[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_text mode=1 ]
A month later.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/reception.png"  ]
[chara_show  name="Minh"  time="1000"  wait="true"  storage="chara/12/Minh_smile.png"  width="302"  height="742"  left="581"  top="36"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="588"  height="1046"  left="-44"  top="110"  reflect="false"  ]
[tb_start_text mode=1 ]
Minh comes by to visit me and Kai today. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Minh
I already opened the restaurant. Come by when you guys have time. Me and Lan still owe you two a party?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
We talk for awhile. Before he goes, Minh gives me a box.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Minh
This is just a small thank you gift for how you've been taking care of Lan all this time.[p]
We're lucky to have you and Dr Quang as friends.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_hide  name="Minh"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
Inside it was apple pie, Lan's special recipie.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/Kai_office.png"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_small_smile.png"  width="743"  height="1000"  left="393"  top="-11"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kai
Isn't that nice? It's your favourite dish right?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_embarrased.png"  ]
[tb_start_text mode=1 ]
Suddenly all of Lan's words come back to me.[p]
"You two have my full blessing"[p]
"My recipie never fails before. I'm sure some strict, cold faced doctor isn't an exception"[p]
"Value every moment you have with each others because who knows what would happen in the future."[p]
[_tb_end_text]

[button  storage="chapter_1_iLoveYou.ks"  target=""  graphic="i_love_you_BUTTON.png"  width="642"  height="92"  x="357"  y="108"  _clickable_img=""  name="img_259"  ]
[button  storage="chapter_1_notTheTimeYet.ks"  target=""  graphic="not_the_time_BUTTON.png"  width="642"  height="92"  x="348"  y="217"  _clickable_img=""  name="img_260"  ]
[s  ]
*begKai

[tb_eval  exp="f.decider+='B2'"  name="decider"  cmd="+="  op="t"  val="B2"  val_2="undefined"  ]
[cm  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_scared.png"  ]
[tb_start_text mode=1 ]
#An
No...this can't be it. There gotta be something else you can do right?[p]
You... you can change reality itself.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_tears.png"  ]
[tb_start_text mode=1 ]
I start crying[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
he worked so hard for this day. She still has so much to do, her whole life ahead. Please...not like this[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_sad.png"  ]
[tb_start_text mode=1 ]
The struggle appears on Kai's face.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
She has yet to die. Maybe if i keeps changing reality for her using the power i stored within me. But...[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_scared.png"  ]
[tb_start_text mode=1 ]
#An
Please save her![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_painful_smile.png"  ]
[tb_start_text mode=1 ]
Kai looks at me with a painful smile[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
If that's your wish...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
The scene returns to normal. The operation succeed. Minh holds Lan in his arms and cries when she starts to open her eyes.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_show  name="Lanblackfeathers"  time="1000"  wait="true"  storage="chara/14/Lan_tears_laugh_feather.png"  width="366"  height="669"  left="542"  top="43"  reflect="false"  ]
[tb_start_text mode=1 ]
#Lan
Told you i'll win in the end. There's no way i can just leave you here alone, right?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Their happiness fills the room, a smile appears on everyone's face except for Kai.[p]
He hides away in a corner, not letting anyone see he's coughing blood.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="background/reception.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_small_smile.png"  width="496"  height="882"  left="-2"  top="223"  reflect="false"  ]
[tb_start_text mode=1 ]
A month later, Lan is out of the hospital. She's learning to start walking again.[p]
She and Minh already got married and opened their restaurant. Today, they walk hands in hands to visit us. Lan gives me a box.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_show  name="Lan"  time="1000"  wait="true"  storage="chara/11/Lan_1_smile.png"  width="218"  height="672"  left="559"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#Lan
I can't thank you and Dr Quang enough for taking care of me and saving my life.[p]
This is just a small token to show my appreciation. Come visit our restaurant, ok?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_laugh.png"  ]
[tb_start_text mode=1 ]
#An
We will, that's a promise[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Lan gives me a wink.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Lan"  time="100"  cross="true"  storage="chara/11/Lan_1_laugh.png"  ]
[tb_start_text mode=1 ]
#Lan
There's apple pie inside it. Where's our favourite cold faced doctor anyway?[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_laugh_blush.png"  ]
[tb_start_text mode=1 ]
#An
A ha ha...[p]
[_tb_end_text]

[chara_mod  name="Lan"  time="600"  cross="true"  storage="chara/11/Lan_1_smile.png"  ]
[tb_start_text mode=1 ]
#Lan
I already got my happy ending. When will i hear the happy news from you?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_embarrased.png"  ]
[tb_start_text mode=1 ]
#An
Stop teasing me...[p]
[_tb_end_text]

[chara_mod  name="Lan"  time="100"  cross="true"  storage="chara/11/Lan_1_bruh_face.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#Lan
Well, we have to go now. Tell him we say hi.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_hide  name="Lan"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="background/hospital_hall.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
I turn around to look for Kai. He's not feeling well these days so sometimes he comes to the office to have some time to rest.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/Kai_office.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
I found him inside, pale as paper. He was half asleep on his desk but wakes up when he sees me.[p]
[_tb_end_text]

[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal_smile.png"  width="705"  height="948"  left="376"  top="-1"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Sorry, i didn't mean to disturb you[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Don't mind it. Is there something you need me for?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_embarrased.png"  ]
[tb_start_text mode=1 ]
Holding the apple pie box in my hands. My heart skips a beat[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[button  storage="chapter_1_iLoveYou.ks"  target=""  graphic="i_love_you_BUTTON.png"  width="642"  height="92"  x="350"  y="111"  _clickable_img=""  name="img_335"  ]
[button  storage="chapter_1_notTheTimeYet.ks"  target=""  graphic="not_the_time_BUTTON.png"  width="642"  height="92"  x="348"  y="224"  _clickable_img=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

