[_tb_system_call storage=system/_chapter_1_lan.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After one week of internship, two familiar faces come to meet me to pick up the pills at the charity fund department.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Is that...Lan? And Minh as well?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The girl and her boyfriend look at me shyly[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Lan's a chef girl who was about my age with Sarcoma tumor behind Peritoneal cavity.[p]
She already had 2 operations. The first time the tumor was about a hand size.[p]
The 2nd time, after two years, it grew into 6kg. They had to cut a part of her liver and left ureter to take it out.[p]
This type of tumor has low respond to drug and chemotherapy so the doctors thought it has a high chance to occur again. [p]
I met her 5 years ago, before the kidnap. She was a cheerful girl who loved a boyfriend and saved money to open her own restaurant. Cancer couldn't bring her down. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Now after 5 years, it's nice to see that she still recognizes me, still loves her boyfriend, still not gives up against cancer and already has enough money to open her own restaurant.[p]
Lan's more wary around me now, probably because of the rumours. But she's more friendly than most other patients.[p]
She doesn't come to chemotherapy often enough and barely does examination though, as i check on her diagnose.[p]
Lan's getting less aware on her illness for quite awhile now. Next time, i must talk to her.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I assist Lan when she comes for chemotherapy today because she couldn't barely walk on her own.[p]
Her tummy is quite big? I try to speak to her but Lan seems to be too tired to say anything.[p]
I drop her at the chemotherapy room and say i'll come back 1 hour later after she finishes her session. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
When i come back, Lan collapses on the floor. I scream for emergency[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Explain the situation! What happened to the patient?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
When i met her one hour ago, she was so very tired, face whitened. Her stomach was unusally big and...and...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai asked me several questions as we rush our way to the emergency room with Lan.[p]
Tears suddenly flow down from my eyes. Kai look at me with shock.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Are you...crying now?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He then angrily said[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Get out of the operation room! Get out of the operation room! Get me a new nurse, this one is unusable![p]
Get me a new nurse, this one is unusable![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Just like that they lock me out of the emergency room. Wiping tears of my face, i get angry of myself.[p]
It was so unprofessional of me. I come back to work, carrying on with my tasks. But i couldn't get Lan out of my head. [p]
Every now and then, i come back to emergency room's doors to check if the operation is finished. [p]
5 hours later, i see Kai talking to Minh. Lan's boyfriend looks at Kai with tears in his eyes and nods his head repeatedly to say thank you.[p]
After Kai finishes talking, i come to ask him[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
What happened? Is Lan ok now?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
The operation was successful.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Thanks God...thanks God she's ok now.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I burst out crying. I was praying for her all day.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
God didn't save her. I did.[p]
And we have to talk about that crying nature of yours. Just what exactly did you even think?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
I'm so sorry..[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Within this job you aren't allowed to look panic or helpless because that will make the patient panic too.[p]
You had to be the place for them to lean on, especially in dangerous situations[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
I'm sorry... I just...i can't help it.[p]
She's a friend of mine. I know how hard she's been fighting, i know how hard did it take for her to get here. This tumor can end her dream as a chef or even her life.[p]
When i think about it i just couldn't help but worry[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I try so hard to wipe the tears off but my eyes betray me. Kai leaves out a big sigh then pulls me into his chest and pats my head. Just like that, i keep crying[p]
[_tb_end_text]

[tb_start_text mode=1 ]
From behind the doors, Lan sees it all. She watches both of them and smiles warmly[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The next day[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Lan
Hey you know, Minh and i are about to get married[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Congrats!!! I know you two love birds will have this day!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
Yeah! We grow up in the same orphanage together.[p]
Dreamed of opening a restaurant and having a family together. And after so many years of working so hard to get it, we'll finally have our dreams come true. [p]
Isn't that wonderful? Cancer might have taken a lot of things away from me but in the end i will win, just you see![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
After that, Lan and i talk alot more.[p]
She stays in the hospital for regular check up, drug and chemotherapy. We become close friends[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_1_kaiJob.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

