[_tb_system_call storage=system/_chapter_1_lost.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="background/park.png"  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="532"  height="947"  left="-111"  top="224"  reflect="false"  ]
[tb_start_text mode=1 ]
As Minh and Lan checking for their honeymoon, me and Kai waited outside. Suddenly i can't find him. [p]
And when i do, i find him on a tree, an injured bird jumping away from him[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_bird_1.png"  ]
[hidemessage  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Come here little guy. I'm a doctor, i can take care of you[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="sequences/Kai_bird_2.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
The bird continues to jump away as if he's scared of Kai. The fact that he also had black wings makes it even funnier[p]
I chuckle, i don't know the usual cold, strict genius doctor and soul reaper has this side of him. That's kind of cute.[p]
I whistle to the bird and the little one comes to me willingly which makes Kai pout.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/park.png"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_pose_2_ai.png"  width="665"  height="1182"  left="389"  top="-187"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="499"  height="888"  left="-69"  top="239"  reflect="false"  ]
[tb_start_text mode=1 ]
While he's treating the bird's wound, i ask him[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#An
Did it hurt when you gave the eye to me? It must have troubled you alot losing an eye right?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_2_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
Don't worry. I can't feel physical pain anyway[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_pose_2_ai.png"  ]
[tb_start_text mode=1 ]
#An
Did you say that just to make me feel better?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_side_eye.png"  ]
[tb_start_text mode=1 ]
#Kai
No. Soul reapers are made to not have feelings, i can't taste or smell anything, can't feel pain, can't be seen by normal human eyes, can't even touch any living being without killing it.[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
#An
So you already had it tough enough and saving me just made it harder...[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_pose_2_ai.png"  ]
[tb_start_text mode=1 ]
#Kai
It's not hard if you're made to be a killing, wish granting machine though.[p]

[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_2_sad.png"  ]
[tb_start_text mode=1 ]
#Kai
Unless you actually wanted to have a connection with someone.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_angry.png"  ]
[tb_start_text mode=1 ]
#An
Don't talk about yourself like you don't matter like that. If you feel pain you can always talk to me you know.[p]
It's the least i can do for everything you have done for me.[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_2_more_sad.png"  ]
[tb_start_text mode=1 ]
#Kai
But shouldn't the guy be the one who appologize when the girl gets sad no matter what the problem is?[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#An
No, where did that logic come from?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_2_bruh_face.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#Kai
That girl tricked me again...[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_2_sad.png"  ]
[tb_start_text mode=1 ]
#Kai
Just don't get sad. I have died for so long i forgot what does pain feels like. [p]
I was basically born into this world with only two tasks: to grant wishes and collect souls.[p]
There's no reason for you to feel the burden on my behalf. Beside...[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_pose_2_ai.png"  ]
[tb_start_text mode=1 ]
#Kai
For me, pain is to see you getting hurt, An.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_laugh.png"  ]
[tb_start_text mode=1 ]
#An
Hey, what kind of bad flirting is that?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I laugh and pull his cheeks[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_2_blush.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
If so, you have to smile with me too.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai blushes upon my touch. Adorable.[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_pose_2_ai.png"  ]
[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
After we finish treating the baby's wound, mother bird comes back to the net.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_2_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
It must be nice having someone to return home to[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile_blush.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
I look at him warmly.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="chapter_1_church.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

