[_tb_system_call storage=system/_chapter_2_expectedFututre.ks]

[cm  ]
[tb_start_text mode=1 ]
#Hoang
An's cooking is still the best!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
I'm glad[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I smile warmly at the kid who's eating dinner next to Kai with the brightest smile.[p]
I bring food to them whenever i can because Kai can't cook at all and you can't let a kid live by take-out. [p]
It's been a week after what happened at the mansion and Hoang's mood is getting better now. I'm relieved.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Hey!! You don't wear your Spongebob ring!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I'm not 12 years old like you.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
But An is waering it![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
She's not much older than 12 years old either.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I glare at him. You're than one who's arguing with a kid here, not me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
I'm going to marry An when i grow up if you don't keep that ring![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You little rascal,  you barely reach her chest in height, let alone hand in marriage.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
But An likes me more, right?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Yeah.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid is cheering while Kai glares at me. [p]
I ignore him. [p]
I'm still mad at Kai even after he came clean with me about letting the grenade explode. [p]
I'm not letting him think he can go on a rampagne without consequences, no way.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You guys want dessert?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Hey!! It's the thing we made last night!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai brings out a plate of apple pie. What? [p]
Is this another attempt of saying sorry? Not this time.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Come on, Hoang helped me with the tasting so it's not that bad.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Hoang
Yeah, try it An! This guy couldn't even distinguish between salt and sugar at first but after so many attempts, we made it![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I'm still not falling for it. [p]
I don't even look at Kai.[p]
Hoang finishes the whole dish looking at me with puppy eyes and Kai let out a deep sigh.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Spongebob! Let's watch Spongebob then. An will feel better.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Since when does a kid whose parents just died last week have to cheer me up? Haiz...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
So we all watch Spongebob on Kai's couch. [p]
Hoang is laughing at every silly joke from the characters.[p]
Kai whispers to me[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I'm sorry. I'm really sorry. [p]
All i saw at that time was that woman trying to kill you.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Don't be sorry to me. Be sorry to him[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
I can't tell him my job as a Death's Messenger, you know it. It's already hard enough thinking excuses for how i didn't die after his dad shot me in the head or how we even managed to enter the house.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Wait, how did you make excuses for that?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai rolls his eyes.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I told him the police were there from the beginning and they lent me a special helmet.[p]
I already changed memory of the entire urban because we flied outside but Hoang already saw too much.[p]
He then asked me to borrow that "special helmet" for him. The little rascal, i swear.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I chuckle then keep a straight face again. The cartoon goes on and i'm getting sleepy.[p]
The hospital was so busy, there's barely time to sleep these days.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I woke up realizing i was sleeping on Kai's shoulder and he hasn't woke up yet.[p]
But more importantly, Hoang disappeared. He isn't in the house either.[p]
Kai stops time and we run to the street to find him. Where can he be so late at this hour???[p]
Only half an hour passed, dear God, don't let anything happen to the kid.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
We find Hoang in his old burned house. Sleeping in the place that's supposed to be where his dead parents were.[p]
With black feathers around him.[p]
[_tb_end_text]

[s  ]
[jump  storage="chapter_2_yourWish.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

