[_tb_system_call storage=system/_chapter_1_kaiJob.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/Kai_office.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_small_smile_blush.png"  width="488"  height="867"  left="-18"  top="257"  reflect="false"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal_smile.png"  width="693"  height="931"  left="388"  top="-27"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Uhm...i made this myself. Hope you like it[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai opens the gift in front of me, there's a hand knitted sweater inside of it. I speak with a blush[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_laugh_blush.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
It takes quite some time but i want to finish it before i can properly tell you[p]
Thank you for everything. For saving me that day, for giving me this internship, for training me all this time, for saving Lan[p]
This sweater is too small compared to everything you did for me[p]

[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
I thought you're still angry because of all the troubles my eye caused you?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No, i couldn't imagine what would have happened to me if you didn't show up[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_blush.png"  ]
[tb_start_text mode=1 ]
#Kai
And here i thought she already had a crush on someone else knitting this sweater with such a happy face[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Hm.......?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Nothing. Don't even think about it[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
#An
You know...there was a time i was so depressed after the kidnap.[p]

[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#An
I hid myself in the room, couldn't go to school, couldn't talk to anyone, couldn't bother to even eat. That was the time i discovered my power.[p]
I saw black feathers around a cat and it died a few days later. I saw black feathers around the mailman then he passed away.[p]
One day, i saw the black feathers around my father.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/lonely.png"  ]
[hidemessage  ]
[tb_start_text mode=2 ]
#An
I was scared.[l][r]
I tried telling my family about it but they all gave me those weird look as if i was crazy or delusional.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#An
At that time i was so fragile, so weaked will. I gave up on convincing them.[p]
My father passed away on a business trip, none of us managed to see him for the last time.[p]
If i managed to convince my family, we could have spent more time with him. After having first hand experience of losing my loved one, i decided to not stay silent anymore.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/eyes_of_truth.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
I don't want anyone to feel the same pain that i did. That's why i tried my hardest to tell people when i saw the black feathers around them.[p]
I feel like i couldn't look at myself anymore if i stay silent.[p]
At first, it's because i wanted to prevent their death. Later on i just wanted them to plan their last days better.[p]
In the end, they got scared of me and all the rumours begun. But in return, i also saved so many people.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/Kai_office.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_haizz_smile.png"  width="564"  height="1004"  left="-25"  top="183"  reflect="false"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_small_smile.png"  width="712"  height="957"  left="390"  top="-31"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at me warmly and pats my head[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You're such a kind girl you know. You always do the best you could to help others even if you get backlash from it[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#Kai
But here's a thing, An.[p]
Human is a strange creature. Three days ago i turned off the survival machine on a 60 years old woman.[p]
For the last 5 years we've been trying to tell her family there's no hope for her to wake up anymore.[p]
But they kept trying and trying until they couldn't afford the bill no more. Just because they couldn't bare to kill her.[p]
And yet when i talked to her as a Death's Messenger, she said the last 5 years was the most painful thing she's ever been through, it was hell itself.[p]
I told her about her family and she was thankful for how much they loved her. But her last wish was for none of them to suffer the same pain that she did.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Just this morning, we had a case of a husband and wife burned for gas explosion. We couldn't save the husband.[p]
I appeared in front of him as a Death's Messenger and told him this is his final judgement day. [p]
He either has the chance to go to the next life or exchange his soul for a wish. If he takes the offer with me, i can change reality itself for him.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
And yet all he asked for was to tell his wife to dig up a box he burried under their oak tree backyard.[p]
We managed to save the wife but couldn't save the baby inside her. After telling her what happened, we had to spend the next two hours trying to stop her from committing suicide.[p]
She said the gas explosion was her fault. She killed her husband and their baby.[p]
She burned down the house with everything they owned and now her appearance was also ruined, she couldn't look at herslef anymore. [p]
She couldn't find a reason to continue living. That was when i told the wife that her husband asked her to dig up the box under the oak tree.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The tree was burned down just like the rest of the house but the box was still there.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Inside it were letters, pictures, little wooden gifts he made, memories and "i love you" notes for his wife.[p]
The husband planned to give it to her in their next anniversary. The wife bursted out crying and said she could live to the next 100 years just with this.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Death.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
How strange. I offered the world and the guy only wanted to leave some papers to his wife, those papers brought happiness to a suicidal person and made her want to live again.[p]
Death itself is a strange concept. Some find it unacceptable, some find it as mercy. And we can never know what people want for their death.[p]
Is there truly a right way to tell people when will they die?[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/Kai_office.png"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_small_smile.png"  width="698"  height="938"  left="350"  top="-25"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="750"  height="1334"  left="-70"  top="234"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kai
So An, you don't have the burden yourself too hard with the responsibility to tell people they're about to die.[p]
I gave you that eye because even as a Death's Messenger i can't undo death, even just the death of an eye.[p]
It was meant to be something to help you, no one else. God will determine each soul's end day by putting the death mark on them and us Death's messengers can see it as the black feathers.[p]
You're just a poor human who got yourself into this madness because the kidnappers beat you up in the temple of the Gods of Death.[p]
Which angered Hell King enough to give me a split oppoturnity to save you out. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Beside, i don't think the best way to help someone preparing for their death is to tell them when they're about to die.[p]
I think the best way is to help them enjoy life as best they can. [p]
You loved your father so much when he's alive and i know he felt that too.What happened to him wasn't your fault. [p]
And even when you think that's your responsibilities as a nurse with this power, you have me now, you're not alone.[p]
So cheer up. For both the patients and yourself.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
I smile looking at Kai. It feels like a huge burden just lifted off from my heart.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_laugh.png"  ]
[tb_start_text mode=1 ]
#An
Thank you...I'm not used to talking with others about things like this but i'm so relieved now just by talking with you.[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
You're not scared of me anymore? I'm glad.[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#An
No. It's because you're so straight forward and honest with words it feels easier to tell you everything.[p]
You don't have those weird eyes of the people who doubted at me. It's nice to have someone who understands[p]

[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile_blush.png"  ]
[tb_start_text mode=1 ]
I lightly touch the amber necklace. [p]
You don't know how many times did i pray to this necklace for you to appear in front of me, to tell me that i'm not crazy, to just have someone to talk to.[p]
How much i longed for this day.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
So you think i'm that kind of person...[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#An
Hm?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_cheer.png"  ]
[tb_start_text mode=1 ]
#Kai
Nothing. Never mind.[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#An
Can i ask you something?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Go ahead.[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#An
I still don't know much about you. What is a Death's Messenger? [p]
What's your job and why didn't you change my memories like you did everyone else? Was it because of dr Quang's wish or..?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
There's a bit of hesitation on Kai's face then he starts speaking[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
There are two types of soul in this world: good and evil.[p]
My eye is different from yours. Not only i can see the black feathers around people who are about to die, i can see everyone's soul colour.[p]
If they do more bad things than good things, their soul will turn black, if not, it remains white.[p]
When the time comes, soul reapers will take the black souls straight to hell. [p]
The white souls will have two choices: either make a wish with the Death's messenger and vanish as they consume their soul or refuse the offer and regenerate into the next life.[p]
With that, the people who still have something they have yet to do will have a chance to leave this world without regret.[p]
That contract can be considered as their final judgement day, if they show thie real colors, become too evil/ greedy with their wish, we can still send them to hell.[p]
Us Death's Messengers are the highest class of soul reapers with the power to mainipulate reality itself.[p]
For me personally my only limitation is undoing death and changing someone's heart[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_scared.png"  ]
[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
All those information brought a wave of shock into me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#An
So basically you can do anything?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Yes, anything according to the wish.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
"Even if it wasn't for the soul exchange. Don't you think you could have done more to the poor woman in the gas exploision you mentioned" - i thought, but stay silent.[p]

[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
No, what am i thinking. He has his rules to follow too. I'm sure he has reasons to not using power whenever he wants.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#An
Such power and job, you're amazing Kai!!![p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal_smile.png"  ]
[tb_start_text mode=1 ]
I'm not that good of a guy like you think, An.[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_laugh.png"  ]
[tb_start_text mode=1 ]
#An
Why did you save me that day then? Was it because i was beaten in your church or...?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#Kai
No. It's because you're special.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="chapter_1_backHome.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

