[_tb_system_call storage=system/_chapter_2_amusementPark.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/amusement_park.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
A candy in his mouth, Hoang walks in the amusement park between me and Kai, holding both of our hand. He seems much happier now, what a relief.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Your leg is still injured. You don't have to put yourself in pain because of this[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
It's ok. You don'thave to remind me every 3 minutes Dr Quang[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Want me to carry you instead?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Lan
What? No!! We're still in our working outfit, remember?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang tries the bumble car, merry-go-round,...and laughs innocently. Finally, the kid says he wants to try the haunted house.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/haunted_house.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_show  name="Hoang"  time="1000"  wait="true"  storage="chara/16/Hoang_chuckle.png"  width="311"  height="543"  left="312"  top="216"  reflect="false"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal.png"  width="735"  height="989"  left="619"  top="-29"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_small_smile.png"  width="582"  height="1036"  left="-116"  top="207"  reflect="false"  ]
[tb_start_text mode=1 ]
#Kai
No. You have heart disease remember?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[tb_start_text mode=1 ]
#Hoang
I want to go!!! I really want to go!!!! I've never been there before and all of the kids in my class said it's so cool!![p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
I've been there. It's nothing special. You should worry about your own health first.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_angry_close_eyes.png"  ]
[tb_start_text mode=1 ]
#Hoang
Nooooo!!!! [p]
I want to go take a look. Even just for the sake of being able to say that i've been there is ok. [p]

[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[tb_start_text mode=1 ]
Please?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_1_bruh_face.png"  ]
[tb_start_text mode=1 ]
#Kai
Fine. But if only you promise me to close your eyes whenever i squish your hand to inform the scary parts.[p]
And if you show any sign of being scared, we're going out right away. [p]
Do we have a deal?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
Yayyyy!!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
The kid is cheering while Kai let out a sigh. He turns to me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
That goes for you too. Hold my hand and don't push yourself too hard, ok?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_embarrased.png"  ]
[tb_start_text mode=1 ]
#An
Y- Yeah[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_bruh.png"  ]
[tb_start_text mode=1 ]
I give Kai an awkward nod. I'm not so fond of scary stuffs and luckily he knows me too well.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/haunted_house_inside.png"  ]
[hidemessage  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_chuckle.png"  ]
[tb_start_text mode=1 ]
Most of the haunted house journey goes smoothly. Kai holds Hoang with one arm and holds my hand with the other. We both put trust in Kai's guidance and manage to escape most of the jump scare.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_eyes_close.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
Suddenly, we arrived at a dark and creepy corner. Hoang is having his eyes closed. I whispers into Kai's ears.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#An
Should i close my eyes too?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_cheer.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Don't worry, nothing will happen.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
I trust him and keep my eyes wide open. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="red.png"  ]
[bg  time="1000"  method="crossfade"  storage="background/haunted_house_inside.png"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_scared.png"  ]
[tb_start_text mode=1 ]
But suddenly, out of nowhere a zombie covered in blood jumps right in front of my face.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_fear.png"  ]
[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_surprise.png"  ]
[tb_start_text mode=1 ]
#An
AAAAAAAAAAAAA!!!!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_pain.png"  ]
[tb_start_text mode=1 ]
I scream my lungs out, surprise both Kai and Hoang.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
Wow, i didn't expect you to be so scared[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_pout_blush.png"  ]
[tb_start_text mode=1 ]
#An
YOU MEANIE!!! YOU LIAR!!!! YOU -YOU...!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_cheer.png"  ]
[tb_start_text mode=1 ]
I yell while hitting him but Kai just laughs it off[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
Ha ha, you're scaring the kid as well. Stop it.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Hoang still has his eyes closed, not knowing what happened. In that moment a small shadow jumped out[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_surprise.png"  ]
[tb_start_text mode=1 ]
#Kai
Ah![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
Suddenly the music stops, everything stops, the black shadow stops in the middle of the air. Turned out it's just a black cat.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
#An
Wait. Were you so scared by a cat you stopped time?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_blush.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
F- Forget about it[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He tries to hide his blush.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/amusement_park.png"  ]
[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_chuckle.png"  ]
[tb_start_text mode=1 ]
After the haunted house, we're finally done with the amusement park.[p]
Kai goes to the souvenir shop to buy a diary and a box of crayons then gives them to Hoang.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
Remember to write your diary everyday, ok? If you can't find words to express your feelings, draw it out.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
The kid nods. In that moment the bodyguards and Hoang's father arrive in black limousines to take him home.[p]

[_tb_end_text]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[tb_start_text mode=1 ]
He becomes scared seeing them, the hand holding mine becomes shaking.[p]
I kneel down and tell the kid[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
#An
Don't worry. We will meet tomorrow at the hospital. We can hang out more later on as well.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_laugh.png"  ]
[tb_start_text mode=1 ]
His eyes get brighter.[p]
[_tb_end_text]

[chara_hide  name="Kai"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_show  name="Hoangdad"  time="1000"  wait="true"  storage="chara/17/Hoang_dad.png"  width="382"  height="750"  left="799"  top="-13"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's father
Get in the car. [p]
Now!!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
The kid silently obeyed. He then turns to us.[p]
[_tb_end_text]

[chara_hide  name="Hoang"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_move  name="Hoangdad"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="484"  top="-14"  width="382"  height="750"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's father
Thank you both for taking care of my son today. [p]
Now if you excuse me[p]
[_tb_end_text]

[chara_move  name="Hoangdad"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="286"  top="-10"  width="382"  height="750"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_normal.png"  width="699"  height="940"  left="626"  top="-43"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Before he goes into the car, Kai catchs up and whispers to him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
Mr Phat, you should consider taking Hoang to some therapist.[p]
The kid clearly showed signs of being unstable and even almost committed suicide today[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoangdad"  time="600"  cross="true"  storage="chara/17/Hoang_dad_laugh.png"  ]
[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[tb_start_text mode=1 ]
In return, the guy only gives Kai a cold chuckle.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang's father
Doc, there's nothing wrong with my son. The kid didn't do anything.[p]
Dr Quang just took him out to play because he wanted to and he should just stay in his line if he knows what's best for him. So stick to your own business[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The man quickly drives away with his body guards.[p]
[_tb_end_text]

[chara_hide  name="Hoangdad"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_move  name="Kai"  anim="true"  time="300"  effect="easeInQuad"  wait="true"  left="359"  top="-28"  width="699"  height="940"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You noticed it too, right?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_angry.png"  ]
[tb_start_text mode=1 ]
#An
Yeah, Hoang's aggressive attitude has to be influenced by someone else[p]
[_tb_end_text]

[jump  storage="chapter_2_theRain.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

