[_tb_system_call storage=system/_chapter_2_encounter.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="sequences/Kai_meets_Hoang_1.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/Kai_meets_Hoang_2.png"  ]
[hidemessage  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
OH NO YOU DON'T!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai yells as he grabs Hoang by the hand and stops the kid from falling down [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/Kai_meets_Hoang_3.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="background/amusement_park_rooftop.png"  ]
[chara_show  name="Kai"  time="1000"  wait="true"  storage="chara/2/Kai_angry_extreme.png"  width="737"  height="991"  left="567"  top="-66"  reflect="false"  ]
[chara_show  name="Hoang"  time="1000"  wait="true"  storage="chara/16/Hoang_normal.png"  width="311"  height="543"  left="286"  top="194"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You little rascal!!! You injured the nurses, broke the window, ran away from the hospital while leaving everyone sick looking for you![p]
Don't even think you can leave this mess that easy. You aren't even old enough to understand how scary hell is, kiddo!![p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_angry.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="583"  height="1037"  left="-135"  top="189"  reflect="false"  ]
[tb_start_text mode=1 ]
I just arrive, standing next to him[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_normal.png"  ]
[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#An
Hang on, Hoang. We will get you out of this![p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_angry_close_eyes.png"  ]
[tb_start_text mode=1 ]
#Hoang
Let me go!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="600"  cross="true"  storage="chara/2/Kai_angry.png"  ]
[tb_start_text mode=1 ]
The kid yells and tries to escape but Kai holds both of his hands.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
#An
Hoang, is there anything i can help you with?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I ask with a worried voice. Hoang is a 12 years old kid with Cyanotic heart disease whose mother was killed in a robbery not too long ago, right in front of him.[p]
I know this is a tough time for the boy but never thought it would result like this[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_angry.png"  ]
[tb_start_text mode=1 ]
#Hoang
NO!!! Now let go of me, fuck off!!! I don't need you guys[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He screams, tries to bite me[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_angry.png"  ]
[tb_start_text mode=1 ]
#An
No, not when you're still agressive like this. I'm not going anywhere until i make sure that you'll be safe on your own[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_sad.png"  ]
[tb_start_text mode=1 ]
#Hoang
Who asked?? Get off me!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid keeps yelling[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_angry_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
How about this? If you don't need your own life anymore, sale it to me.[p]
I'll buy your life in 30 days for 10 000 dollars[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_talk.png"  ]
[tb_start_text mode=1 ]
Hoang looks at him with surprise then bursts out laughing.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_maniac_laugh.png"  ]
[tb_start_text mode=1 ]
#Hoang
Do you know who i am? I'm the son of Luu Ngoc Phat. My father can buy your whole hospital for fun[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
Yeah, but the idea of actually having something for yourself sounds alluring. No?[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_chuckle.png"  ]
[tb_start_text mode=1 ]
#Hoang
What do you want me to do in those 30 days then?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The kid still chuckles[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_angry_laugh.png"  ]
[tb_start_text mode=1 ]
#Kai
What? You're scared now? I thought you don't need your own life anymore[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_angry.png"  ]
[tb_start_text mode=1 ]
#An
Dr Quang!!![p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="false"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Just that you have to write a diary and report to me everything happened in your day and some small talks. We're gonna be friends.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#Hoang
Friend?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[tb_start_text mode=1 ]
He rolls his eyes but then the smrik starts fading away [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_bruh_face.png"  ]
[tb_start_text mode=1 ]
#Hoang
Ok. Whatever[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_text mode=1 ]
Kai let go of the kid's hands, he doesn't pull a fight anymore. I hug him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
We were just so worried about you, you know[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[tb_start_text mode=1 ]
#Hoang
You...that scar. You're the nurse i stabbed with the knife. You ran over here with that kind of injury on your leg?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He talks with a guilty voice looking at the deep scar on my face and my still bleeding leg.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_angry.png"  ]
[tb_start_text mode=1 ]
#Kai
She skipped over stitching her own wound to go look for you[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai says with an angry voice. He pulls out the medic tools and starts treating my wounds.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Now do you believe that An was so worried?[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_small_laugh.png"  ]
[tb_start_text mode=1 ]
#An
It's ok, i don't hold grudge against kids[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_worried.png"  ]
[tb_start_text mode=1 ]
#Kai
Keep doing so and someone else will be angry in your place instead[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai flicks my forehead.[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="true"  storage="chara/1/An_haizz_smile.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="600"  cross="true"  storage="chara/16/Hoang_talk.png"  ]
[tb_start_text mode=1 ]
#Hoang
But...why?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_sad.png"  ]
[tb_start_text mode=1 ]
Hoang says with a shaking voice[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Hoang
Isn't it better...if i just die with no one remembering me?[p]
[_tb_end_text]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_talking.png"  ]
[tb_start_text mode=1 ]
#Kai
Hey kid, first job of our contract: how about we go to that amusement park together?[p]
You ran all the way here to commit suicide so you must like it a lot right? I'll tell everyone that you're here with us so they won't be worried[p]
[_tb_end_text]

[chara_mod  name="Hoang"  time="100"  cross="true"  storage="chara/16/Hoang_talk_blush.png"  ]
[tb_start_text mode=1 ]
#Hoang
Wait...what?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
There's a slight blush on the kid's face.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="Kai"  time="100"  cross="true"  storage="chara/2/Kai_small_smile.png"  ]
[tb_start_text mode=1 ]
#Kai
Just like An said, we can't go until we're sure that you're stable on your own[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="chapter_2_amusementPark.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

