[_tb_system_call storage=system/_ending_2_sunFlowers.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai is getting weaker and weaker each day and no medical treatment seems to work on him.[p]
No one can figure out what kind of disease he got. He can barely stay concious these days. [p]
Lying on the patient bed, Kai almost looks like a pocerlain doll.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Is this what you meant when you said Death's Messenger power is limited?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at me with a weak smile, even his lips are getting white.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Was it my fault? My selfish wishes that got you to this state?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Don't be silly. You only wanted to save your loved ones like everyone else. It's not your fau-[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai can't even finish the sentence, he starts coughing blood. I immediately stand up from my seat.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Kai!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Stay back!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He uses the bloody hand to tell me to stay away. [p]
The black wings around him are turning into weird forms and black aura leaks out of Kai's body, his eyes turning red.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Damn it...already? And here i thought i still had time.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Kai, what happened?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Don't touch me!! Stay back!! Please...you'll get infected too. [p]
This is my limit. I can't hold this power any longer.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Along with blood, black liquid comes out of Kai's mouth. From thin air, he summons a silver sword.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Love, can you do me a favour?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
What is it?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Close your eyes[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
When you're in this condition? No way!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Please, i've been watching over you for a thousand years. I've seen you dying in front of me hundreds of times.[p]
I know how painful it is to be the one that got left behind. [p]
You've never been able to deal well with death before, so please, do yourself a favour.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No, this can't be it. If all that needed is soul exchanging, use mine instead. Don't do this to me![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I starts crying and Kai gives me a sad smile. Next thing i know, i'm put on the bed with my mind going hazy.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I wish there was a better way to say goodbye, love. But i have no other choice.[p]
You'll wake up and forget everything about me. Move on with your life, stay strong, be happy no matter what me.[p]
Don't waste your tears for a guy that will never come back.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
But i don't want to forget. Don't leave me! [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Ahh...there are so much things i still want to do, so much things i want to say to you.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Take me...with you.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I fight through the slumber to say broken words and try to reach him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Goodbye my beloved. Goodbye my everything.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
....................[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I wake up with a dizzy head and people's voices screaming my name from afar. Is this still working hour? [p]
Why am i sleeping in the hospital? What is this heartache in my chest?[p]
Why do i feel like i just lost something so very important?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Miss Kim
An, are you there? You remember Lan, Hoang,...all the patients you took care of before?[p]
They all suddenly died half an hour ago, at the same time. The hospital is in chaos right now...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The old nurse keeps speaking to me but everything feels so far away. What is this emptiness in my heart?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
.........[p]
[_tb_end_text]

[tb_start_text mode=1 ]
I visit the graveyard today with fresh bouquets in my hands.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
This is for Lan.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
This is for Hoang.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
This is for all the friends that i had the chance to take care of at the hospital.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Finally, i stand alone with a sun flower bouquet in my hands.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Who is this for?[p]
Why did i bring an extra bouquet? When there's no grave stone left for me to visit?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Sun flower always heads toward the sun, toward a better day. Just like how you want me to "move forward" isn't it?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
What am i talking about?[p]
Who is "you"?[p]
Why am i crying...?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="credits.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

