[_tb_system_call storage=system/_ending_4_spiderLilies.ks]

[cm  ]
[tb_start_text mode=1 ]
#An
KAI!!! WHERE ARE YOU??!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
It's been 6 days since Kai went missing and i go everywhere looking for him.[p]
His health has gone horrible these days. Kai stopped working at the hospital and locked himself in room all day.[p]
He coughed blood, face white as paper and in my last visit he didn't even want to see me.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
There's only one place left to visit... I come to the abbandoned church, where everything started.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Open the door, a horrifying scenery appeared in front of me. Kai was pinned down on a magic circle with multiple silver crosses pinned on him, his wings were cut out and pinned on the wall.[p]
Multiple people with balck cloak and mask were surrounded when the skeleton man stabs Kai with a huge cross. Two of them stop me when i try to run to him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
KAI!!!!!!!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Skeletion
Look who's here? Just in time for the final act.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
LET HIM GO!!! WHAT DID YOU DO TO KAI?![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Skeleton
Relax. [p]
I didn't do anything that he wasn't warned beforehand.[p]
If he lost control over his power, i'll be forced to interfere. [p]
Isn't that the rules my Prince?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at me like he could barely recognize me anymore[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
An...don't look..[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Black cloak 1[p]
Fu fu...It's a rare chance to have all the strongest Death's Messengers in one place.[p]
How about we tell you a little story huh human cutie?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
No...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Black cloak 2
ou see, this guy over here was known as the Bloody Prince. A man so powerful, arrogance got the better of him.[p]
He started killing people just for the sake of reaping soul and becoming more powerful. After killing an entire family of exorcists, Hell King came, put an amber necklace on an exorcist girl- the sole survivor of the massacre and laid a curse on him: from now to the rest of eternity, he had to watch over that girl no matter how many times she reincarnated.[p]
Ke ke ke...Have you already figured out who's that girl with the neck lace? That's~ right~ it's you, sweetheart.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
...............[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Is that true?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai looks at me like he has nothing left to lose anymore.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
An i-[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
...Yes[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
All at once, anger, disappointment, betrayal,...rise up in me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
...Disgusting.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
...And yet i trusted you, you disgusting monster!!![p]
[_tb_end_text]

[jump  storage="credits.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

