[_tb_system_call storage=system/_ending_1_rose.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
A month passed since Hoang passed away. Kai and i are still trying to cope with it everyday. Kai still keeps the paintings, the clothes, the crayons,...the kid left at his house.[p]
I still bring dinner to his house whenever i could, it becomes a habit of us. Slowly, together, we're getting through the pain. One day, Kai tells me[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I know a beautiful hill where we can see the stars at night. Do you want to come with me?[p]
There's something i need to tell you."[p]
We visit the hill that weekend. Where the grass field is endless and the sky looks like a magical curtain of lights.[p]
The scene brought a smile on my face but Kai...there's something wrong with him. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
What's wrong, Kai?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Of all the time we've been together. That's the 3rd time i see Kai crying.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
An...i'll tell you everything. Everything i've been hiding from you.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Kai isn't my only name in Hell. I'm known as the Bloody Prince, the strongest Death's Messenger.[p]
And because of that, i grew arrogant. A thousand years ago i started killing people for the sake of it. To get more souls, become more powerful.[p]
Until i met and fell in love with an exorcist girl named Anna. But i...i considered it as a weakness.[p]
I massacred her entire family. And before i could kill her, Hell King appeared, put an amber necklace on Anna and gave me a curse: from now till the rest of eternity, i have to watch over the girl with this necklace, no matter how many times she reincarnates...That's...that's how i knew so much about you.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I touched my necklace in shock. Every word stabs into my heart. I start crying.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Part of me already knew it. The way this necklace mysteriously appeared on my neck since the day i was born and i can't take it off. The way it shined when you first appeared in front of me.[p]
But you...you who have been chasing another girl for a thousand years. Maybe Anna might appreciate such an undying love, too bad i'm not her.[p]
And you've been watching me since i was a baby because i resembled someone else.[p]
From the beginning i knew something was odd about the way you treated me. I thought it was because of Dr Quang's wish so i tried to stop myself from loving you but the truth is so much, so much worse.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
From the beginning it was this cruel curse that let me able to meet you. There was no hope for us.I was selfish. I hid the truth away from you because i know there's no way you can accept me when you find out.[p]
I thought that as long as i make you happy, i can use my power to lie to you forever. I made excuses for myself. That you needed me as a doctor to guide you. That you needed me to protect you, to help you getting through the pain of losing Lan, that Hoang needed us both,...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You're right. There's no way i would have accepted you if i knew. If i didn't love you so much i would be disgusted by you right now.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
That line breaks both of our heart. Kai gives me a broken smile through the tears[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
And you're rightfully feel like so. I don't blame you one bit.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
An, i admit, i've never been able to erase Anna out of my heart. She's the reason i fought so hard for a human life.[p]
But from the bottom of my heart, i never lied when i said i want you to be happy. Not because of Anna or the necklace.[p]
You, the girl who fought for what you believed what's right even when you got backlash from it.[p]
It's your smile that saved me. It was you who lifted the curse from me.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
It was you who saved me too[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I burst out crying[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
I would have died that day if you didn't come. You've been protecting me, guiding me, taking care of me since the day we first met.[p]
You put trust in me, helped me achieve my dream,... You gave me love when i needed it the most. Even now, i'm still glad i met you.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I can't be here if it wasn't for this man. And yet why do we have to keep hurting each others like this?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Didn't i know this from the beginning? That i can never fill his eternity.[p]
That there's no way to fill all the imbalance in power, time, memories,...between us.[p]
Today will come sooner or later. Meanwhile i kept lying to myself and cling on him,[p]
But Kai, i'll show you that dying here isn't your only choice. I'll save you. There are so much people that need you more than me.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Now that it's all clear. [p]
I don't think that it's neccessary for you to stay with me anymore, Kai. [p]
I can manage on my own now.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
With these lies, i'll say good bye, i'll send you off.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You don't want to see me anymore?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I bit my lips trying my best not to cry, yet my voice still remains shaky.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
...Yes[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
"...I see[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He gives me a broken smile through the tears.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You know...there's something that i just discovered recently. Seems like it wasn't that hopeless for a Death's Messenger to get a human life.[p]
The king did reach the purified state. So maybe...just maybe...if i can one day be reborn as a a normal man...can i...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
I'll wait for you in the next lives![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I shout before realizing what i just did and covering my mouth.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
It's ok. The only reason why you managed to reincarnate so many times was because of the necklace.[p]
You're an exception of nature, you existed alongside with me. I was your Death's Messenger for the last 1000 years and you paid no price for what you wished.[p]
But now that the curse is lifted, it's not the case anymore. I won't be able to find you and other Death's Messengers will definitely take the soul charge.[p]
Beside, it's not fair to stop you from getting your wishes. And you won't remember me in your next lives either.[p]
Don't mind those dreams of mine. All we have is the present...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He says with a broken voice.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Even when this is good bye, what matters is everything we had. Thank you for showing me what love is. Thank you for taking care of me till the very end.[p]
This is the last time you'll see me and i won't be watching over you no more.[p]
I'll continue the old doctor's wish as "Quang" in a place far away from here and leave the hospital to someone else. [p]
I'll leave you the mansion as it still contains memories with Hoang that i know you want to keep. I'll take the necklace and that eye's ability to see the black feathers with me. [p]
You don't have to burden yourself about telling people's their final day anymore. So please remember, even when you can't see me, somewhere, someone in this world will always love you. [p]
Someone will always root for you. Someone will always believe that you can make it. You're never alone.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
My heart feels like bursting out of my chest with pain. But still i smile back at him.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
I will. Thanks to you, i'll continue to stay strong and be happy. You too, take care. I-...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I love you...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Kai reach out to me shakingly. As if he's scared he's gonna break me with every sudden movement his fingers make.[p]
As if he's scared that this is wrong. I close my eyes, waiting for a kiss.[p]
But all that's left is the summer wind blowing through my cheek, drying the tears and the sound of the wings flying away. The necklace already disappeared.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
So i fall down and burst down in tears, cry like i have never cried before.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
...I love you...[p]
I love you, i love you, i love you so much...and in the end, i couldn't even use honest words to say it.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Goodbye to the man that showed me the beauty of all the pains that life can bring, that life is still beautiful even when it shows its most cruel side.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Goodbye...my dearest.[p]
Till we meet again, when we're both free from the black feathers.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[jump  storage="credits.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

