[_tb_system_call storage=system/_prologue.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="bg_base.png"  ]
[tb_start_text mode=2 ]
Among soul reapers, the highest class are the ones who wield the power to change reality and grant the people one last wish before their death in exchange for their soul. [l][r]
They're called the Death's Messengers, within them, Kai is the strongest and the one Hell King trusted the most[l][r]
[_tb_end_text]

[tb_start_text mode=2 ]
#An
I'm coming mom.[l][r]
Hi, my name An I'm 16 because today is my birthday. [l][r]
Oh, this necklace? It mysteriously appeared on my neck since i was born. I consider it as a good luck charm now.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
#An
Mom, can I come along and help you at the hospital today?[r]
#An's Mum
Yeah, we're kind of busy these days after all.[r]
My dad owns a small clinic while my mom is a nurse at the City Hospital. [r]
Since i was little, mom always brought me along to work because she's so busy. One day i'll become a nurse just like her.[r]
I ran downstair and picked a slice of jam and butter bread for breakfast. Suddenly someone took the slice of bread from me.[r]

[_tb_end_text]

