[_tb_system_call storage=system/_prologue_heldHostage.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/background_street_1.png"  ]
[tb_start_text mode=2 ]
"Notice how your children haven't came home yet?"[l][r]
"You...What have you done to them???"[l][r]
"Listen, i'm a man of few words."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
"If you want the kids back in one piece bring 300 000$ to the abbandoned gas station in North Street. Got it?"[p]
"300 000$? [p]
How on Earth can we get such a huge amount of money now!?"[p]
"Ha ha let me make this easier for you then."[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
"Hand over half of the money tomorrow, [l][r]
we'll release one kid first, the day after that, the other. [l][r]
And don't try anything funny you know? [l][r]
You don't want the kids to be missing an ear [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
or a leg don't you?"[p]
[_tb_end_text]

[tb_start_text mode=2 ]
When An open her eyes, both her hands and feet are tied.[l][r]
Her head hurts so bad,[l][r]
she couldn't see things clearly at first.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
Khai is tied in the opposite[l][r]
Bruises all over his body. [l][r]
They were held in an old, abandoned church.[l][r]
An couldn't recognize the place[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Khai
An, you're awake now!! [p]
Are you ok?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kidnapper A
Did we give you permission to talk?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
The big man hit Khai with his gun.[l][r]
An have to hold herself back from crying or screaming.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
There are five of them, some even have guns.[l][r]
She couldn't figure out how to get away from them.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
With blood on his head.[p]
Khai looks at An with a warm smile[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Khai
Everythig will be ok[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kidnapper leader
Great news boys!!! [p]
The parents agreed to the ransom!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="20" margint="60" marginb="10" left="300" top="458" width="1034" height="247"]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
A new guy came in and announced.[l][r]
The whole gang cheered and drank.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
That whole night, An and Khai can't sleep.[p]
The kidnappers took turn to watch over them.[p]
The next morning, Khai was released.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
Sitting alone in the dark corner with all the creepy men surrounded.[l][r]
An was more scared than ever. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

