[_tb_system_call storage=system/_prologue_university.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="black.png"  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
School's cafeteria[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/school_cafeteria.png"  ]
[chara_show  name="phone"  time="1000"  wait="true"  storage="chara/10/phone_mail.png"  width="1334"  height="750"  left="-167"  top="5"  reflect="false"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_concern.png"  width="534"  height="949"  left="-41"  top="224"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
#An
Still no response for the internship. [l][r]
Guess I have to go to them asking about it then.[l][r]
[_tb_end_text]

[chara_hide  name="phone"  time="1000"  wait="true"  pos_mode="false"  ]
[cm  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#An
In that moment I notice a group of girl looking at me from behind.[p]
[_tb_end_text]

[chara_show  name="girlstalk"  time="1000"  wait="true"  storage="chara/9/girls_talk.png"  width="591"  height="367"  left="448"  top="239"  reflect="false"  ]
[tb_start_text mode=2 ]
#Girl A
Is that...the girl everyone talked about?[l][r]
She always eats alone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#Girl B
Yeah, that freak from the accident 5 years ago.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/eyes_following_1.png"  ]
[hidemessage  ]
[tb_start_text mode=2 ]
#Girl C
Don't you think that's kinda harsh? [l][r]
She was kidnapped afterall.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I'll probably would do anything to protect myself [r]
[_tb_end_text]

[tb_start_text mode=1 ]
in that situation[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl B
Well, think about it.[l][r]
what kind of girl could kill 6 men in such a cruel manner?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#Girl B
The police reported that most of the corpses got their head smashed into pieces.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl B
Not to mention she sent flowers and letters to people.[l][r]
Warning them about how accidents might happen and they should value their life[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#Girl B
A short while after that, they all died.[p]
[_tb_end_text]

[tb_start_tyrano_code]

[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Girl C
No way!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Girl B
I remember she said she got the special ability to notice the people who were about to die and some kind of crazy black wings boy saved her that day but who on Earth would believe that?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Girl B
But to be honest, I think she's probably cursed or something.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Girl B
I don't understand why does she even bother with medical field.[p]
The hospitals already stopped receiving flowers and letters from her because the patients were scared.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl B
Some even asked her not to come. [l][r]
That's what you get for being a frea-[l][r]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sequences/eyes_following_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/eyes_following_3.png"  ]
[hidemessage  ]
[cm  ]
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="background/school_cafeteria.png"  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_angry.png"  width="557"  height="990"  left="-10"  top="215"  reflect="false"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
That's the last line. I've had enough.[l][r]
I turn back and look at them straight in the eyes.[l][r]
All the voices go silent. [l][r]
Then i stand up and quietly take my leave.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="background/street_2.png"  ]
[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=2 ]
After the left eyeball magically returned to my eye socket 5 years ago. I gained the ability to see black feathers around the people who are about to die[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
I tried to tell people about it in hope to stop their death but it never succeed[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
Later on, i still keep telling people when i see black feathers around them but in hope that they can prepare for their death better.[l][r]
[_tb_end_text]

[cm  ]
[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_sad.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/an_hands_1.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
In return i get nothing but fear and prejudicement.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/an_hands_2.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
But isn't that what i'm supposed to do?[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="sequences/an_hands_2_1.png"  ]
[hidemessage  ]
[tb_start_text mode=2 ]
Isn't that a nurse's job? - To try and help others?[l][r]
Life is so short and precious , what's so wrong with helping others appriciating it  and preparing for their final days?[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="sequences/an_hands_3.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
What am i supposed to do? Stay silent while knowing the person in front of me is about to die?[p]
What's the point of being a nurse when you leave people around you to dead?[p]
[_tb_end_text]

[cm  ]
[jump  storage="prologue_returnToHospital.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

