[_tb_system_call storage=system/_prologue_meetKaiContinue.ks]

[cm  ]
[tb_start_text mode=1 ]
#Mother
I'm sorry dr Quang, for how my daughter screamed your name in nonsense. [p]
I promise she usually isn't like this[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Mother steps in with a bit of confusing in her voice. "Dr Quang"??? Why did mother call him Dr Quang??[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Security A
Sir, we'll take it from here. [p]
This girl ran into the hospital without permission. [p]
We'll escort her out[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
No need. I think she's just a little bit confused.[p]
A meeting with me in the office will probably solve this matter out[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He looks at me and smile[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
May i?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Y-Yes please[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Holding the amber necklace in my hand, i follow him to the head doctor's office. After the door behind us closes, he smiles gently at me[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
It's been 5 years isn't it?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You...so it's really you. But- but then, Dr Quang...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
You can't see him anymore. He passed away this morning[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
...![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The news hit me like a storm. Shaking, i fall down on the chair. Nothing makes sense anymore[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Why did everything happen this way? Who are you?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The boy with black wings looks at me with an immense amount of love and patience[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
My name is Kai, i'm his Death's Messenger.[p]
The person who delivers his final wish to exchange for his soul: to be able to live again, make use of his talents and wealth in a good way and make you happy.[p]
I, however, couldn't afford to erase his death so i asked him if i could live in his position as dr Quang instead and the old man agreed. So i changed reality according to his wish and met you[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Tears start flowing down, i speak with a broken voice[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
And with that, you made people forget about his death and all the memories they had with him?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
That's what he wished for. The man wasn't proud of the life he lived. [p]
That's why with his death he wished someone can make a better use of what he had than what he did[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
But it didn't have to be this way[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I burst out crying[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Dr Quang was already an amazing person just for the way he was. He built this hospital, saved so many people and was a great friend to me. [p]
He might have made mistakes and paid with loneliness for a long time but that doesn't mean he should feel like erasing his life. [p]
If only i managed to be there for him in his final days maybe i could convince him to change his mind. No one deserved to die this lonely[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kai
Regardless, he still had to take responsible for the wish he made with the Death's messenger[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
He reaches out his hand trying to calm me down but i shove it away. Kai says tenderly[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
Are you mad at me?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No...i'm mad at myself[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
If this was in any other occasion, i wouldn't have treated him this way. For so long, i have always wanted to meet my saviour, i have so many things to say to him.[p]
But right now all i have in mind is dr Quang and how i couldn't see him again, how no one could remember him anymore and how much i should have done something for him.[p]
Once again, i lost someone precious to me for how powerless i was, just like father...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
You don't have to say that to not make me feel bad, you know. You can take it on me if that makes you feel better[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai kneels down so he can look at me in the eyes. Now that i have the chance to watch his red eye and the eye patch again, was it because of me?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
I'm sorry that you have to hold the memories of your dear friend alone.[p]
I can't bring him back. There are limits that even a Death's Messenger can't do.[p]
ut please know that the old doctor truly loved you and proud of you. He wanted you to be happy, An. And i'm here to make sure that you will be happy.[p]
Take all the time you need to heal, you can start working here when you feel ok enough, i already approved your internship. I'll make sure your dream will come true. I'll take care of you...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Kai starts to whisper, so tender An could barely hear it as if he has to try his best to control his emotions[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kai
...for it was not only the contract but my personal wish as well. You don't know...you will never know...just how much i waited, how much i long for this day[p]
[_tb_end_text]

[jump  storage="chapter_1_intro.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

