[_tb_system_call storage=system/_prologue_fiveYearsLater.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sequences/police_arrive_1.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/police_arrive_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/eye_catcher_hostage_1.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/eye_catcher_hostage_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/eye_catcher_hostage_3.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/eye_catcher_hostage_4.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/police_arrive_3.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="eye_catcher_hostage_5.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/5_years_later.png"  ]
[hidemessage  ]
[bg  time="100"  method="crossfade"  storage="university_sequence/gossip_1.png"  ]
[hidemessage  ]
[hidemessage  ]
[bg  time="500"  method="crossfade"  storage="university_sequence/gossip_2.png"  ]
[bg  time="500"  method="crossfade"  storage="university_sequence/gossip_3.png"  ]
[hidemessage  ]
[bg  time="100"  method="crossfade"  storage="university_sequence/gossip_4.png"  ]
[hidemessage  ]
[bg  time="500"  method="crossfade"  storage="university_sequence/gossip_5.png"  ]
[hidemessage  ]
[bg  time="500"  method="crossfade"  storage="university_sequence/gossip_6.png"  ]
[hidemessage  ]
[bg  time="100"  method="crossfade"  storage="university_sequence/crossing_street_1.png"  ]
[hidemessage  ]
[bg  time="200"  method="crossfade"  storage="university_sequence/crossing_street_2.png"  ]
[hidemessage  ]
[bg  time="200"  method="crossfade"  storage="university_sequence/crossing_street_3.png"  ]
[hidemessage  ]
[bg  time="200"  method="crossfade"  storage="university_sequence/crossing_street_4.png"  ]
[hidemessage  ]
[bg  time="200"  method="crossfade"  storage="university_sequence/crossing_street_5.png"  ]
[hidemessage  ]
[bg  time="100"  method="crossfade"  storage="university_sequence/crossing_street_negative_3.png"  ]
[hidemessage  ]
[bg  time="200"  method="crossfade"  storage="university_sequence/crossing_street_negative_1.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="university_sequence/crossing_street_negative_3.png"  ]
[hidemessage  ]
[bg  time="200"  method="crossfade"  storage="university_sequence/crossing_street_negative_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/an_eyes.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="sequences/An_eyes_2.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="An_eyes_3.png"  ]
[hidemessage  ]
[bg  time="1000"  method="crossfade"  storage="background/living_room.png"  ]
[chara_show  name="AnMum"  time="1000"  wait="true"  storage="chara/5/An_mum_gentle_smile.png"  width="228"  height="729"  left="505"  top="17"  reflect="false"  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mother
An, tell me what happened that day.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_sad.png"  width="682"  height="1212"  left="-123"  top="98"  reflect="false"  ]
[tb_start_text mode=1 ]
Mother looks at me with that annoyingly gentle look on her face again [p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mother
You know that whatever happened, we will love you regardless[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_talk.png"  ]
[tb_start_text mode=1 ]
#An
A boy with black wings appeared and saved me from them[p]
[_tb_end_text]

[chara_mod  name="AnMum"  time="100"  cross="false"  storage="chara/5/An_mum_sad.png"  ]
[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#Mother
An...the police considered the 6 deaths as self defence.[p]
You were kidnapped, tied, beaten and they were fully armed men. [p]
You did what you had to do, no one could blame you for what happened my dear. We just want to hear the truth[p]
[_tb_end_text]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_angry.png"  ]
[tb_start_text mode=1 ]
#An
And as i said many times all these years. A boy in black wings came to my rescue, i didn't do anything[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
This time, i answer with a bit of irritation[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mother
An...[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She leaves out a big sigh[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mother
Do you have a headache lately? Any sign of illusion or losing control over your emotion[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_pain.png"  ]
[tb_start_text mode=1 ]
I put the palm on my face, slowly shaking my head. I don't want to do this anymore. Mother's treating me like a mental illness patient with those big puppy eyes looking like she's about to cry.[p]
No one trusted me, not my mom, the police or all the people around me. And before i know it, everyone started to look at me with those eyes.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="100"  cross="false"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=1 ]
#An
Look, mother. I have to go to school now, i'll talk to you later[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I tel her goodbye while putting my bag on[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="AnMum"  time="100"  cross="false"  storage="chara/5/An_mum_gentle_smile.png"  ]
[tb_start_text mode=1 ]
#Mother
Have fun[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She tries to reach out to me while i'm leaving to the door[p]

[_tb_end_text]

[chara_hide  name="AnMum"  time="1000"  wait="true"  pos_mode="false"  ]
[cm  ]
[jump  storage="prologue_university.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

