[_tb_system_call storage=system/_prologue_returnToHospital.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="background/background_hospital.png"  ]
[tb_start_text mode=2 ]
#Reception woman
I'm sorry, [l][r]
We can't accept your internship request at the moment.[l][r]
I think it's better for you to try at another hosiptal for now.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#An
I understand, have a nice day madam[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
With that I take my leave.[l][r]
Crossing another name in my long list of crossed hospital[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
Arghhh, another rejection.[p]
I can never get a job as a nurse in the city at this rate. And I don't want to start my career in some country side.[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
This city with all the best hospitals is the best place for my dream, not mentioned it's the place where i was born and been living in. i don't want to leave.[p]
As my mood is going down, the phone starts ringing. [p]
It's dr Quang[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Dr.Quang
Hello An.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
Dr Quang!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
I reply, trying to hide my crack voice. I'm so happy to hear from him again.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You promised me not to use the cell phone. Electronic device is bad for your heart equipments, remember?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Dr Quang
Yeah, but even though i sent you letters i think the hospital doesn't take letters from you anymore for some reason.[p]
Your mother does pass on the notes about how you're being fine after my letters but i just wonder...[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Dr Quang
Are you really ok these days my dear?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Aww, i really can't hide anything from my old friend can't i[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
No, i've been feeling kinda down lately. I can't sign up for an internsip anywhere and i...think everyone's avoiding me. It's been like that since the accident but i still can't get used to it[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
An, can i tell you my story?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
His warm and gentle voice soothes me down immediately[p]
[_tb_end_text]

[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
You know you can tell me anything, Dr Quang.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Dr Quang
I was an orphan who was adopted by a rich family because i had the highest score.[p]
Since he was little i was raised to inherit the family’s hospital, i had to be the best at everything. I was a little nobody in a world of giants.[p]
I felt small and lonely.[p]
most of all i grew to believe that no one would want me if it’s not for the benefit that i could bring to them.[p]
And so i risked everything to chase fortune, till the day i achieved all the wealth he dreamed of yet no one to share it with.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Dr Quang
I was a man who could save lives yet can never excuse myself as a good doctor.[p]
I never put heart into listening to the patients, i never put heart into anyone around me.[p]
Even now, lonely on my dying bed, this old guy had no one to blame but himself because he wasn’t there for his loved ones when they needed him either.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Dr Quang
I couldn't be there for my wife when she lost our baby due to cancer nor when she took her last breath. But i bet if we managed to deliver our daughter, she would have looked just like you.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
His voice is shaking. I can hear how much the event emotionally affected him[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Dr Quang
And the wealth and talents i possessed and yet nothing mattered when i didn't choose to share it with anyone. When i realized it, it was already too late.[p]
But you, you are different, An. You're a naturally kind girl who always does her best at helping everyone even if you get backlash from it..[p]
What happened wasn't your fault, people don't understand you right now but one day they will![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
hank you! You really made me feel better[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Dr Quang
I'll do anything to make you feel batter, my dear.[p]
If only i'm not a near dead man who can barely move on his own.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
You're already a great friend just the way you are.[p]
[_tb_end_text]

[jump  storage="prologue_backToHome.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

