[_tb_system_call storage=system/_prologue_meetKai.ks]

[cm  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/an_room.png"  ]
[tb_start_text mode=1 ]
#Mother
An...wake up, wake up!!![p]
AN!!![p]
[_tb_end_text]

[cm  ]
[chara_show  name="An"  time="1000"  wait="true"  storage="chara/1/An_talk.png"  width="600"  height="1067"  left="-90"  top="139"  reflect="false"  ]
[tb_start_text mode=1 ]
#An
Yes...mother?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[chara_show  name="AnMum"  time="1000"  wait="true"  storage="chara/5/An_mum_cry.png"  width="228"  height="729"  left="635"  top="31"  reflect="false"  ]
[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_concern.png"  ]
[tb_start_text mode=2 ]
It's still too early in the morning but the urgency in mother's voice atches my attention.[l][r]
Her horrified face...something must have gone wrong[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Mother
An...the hospital just called... [p]
Dr Quang passed away this morning in his sleep[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_scared.png"  ]
[chara_hide  name="AnMum"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="background/street_2.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
My heart stops.[p]
I run to the hospital as fast as i can despite mother yelling from behind, as if my life depends on it.[p]
No, it can't be. Please God no. Holding the amber necklace, i pray that everything is just a bad nightmare.[p]
I can't stand losing anyone dear anymore, not like this.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/hospital_outside.png"  ]
[tb_start_text mode=1 ]
#Security A
Hold up...are you??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Security B
Stop right there miss!!! You aren't allowed to be in here!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
But i don't care. Despite the security's objection, i run toward dr Quang's room with full speed ahead[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="background/VIP_room.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_tears.png"  ]
[tb_start_text mode=1 ]
#An
DR QUANG!!!![p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Stranger A
W-Who are you? What are you doing here???[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
To my surprise, dr Quang isn't in the room. Staying there instead is a stranger who is just as confused as i am[p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  storage="chara/1/An_scared.png"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Stranger A
Wait, you're the cursed girl everyone talked about!!![p]
Get out of my room, get out!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/hospital_hall.png"  ]
[tb_start_text mode=1 ]
I leave the room shakingly[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
#An
What's going on? Where's doctor Quang? [l][r]
What happened to him?[l][r]
[_tb_end_text]

[cm  ]
[chara_show  name="AnMum"  time="1000"  wait="true"  storage="chara/5/An_mum_sad.png"  width="228"  height="729"  left="592"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
#Mother
An, what are you doing here? What are you talking about?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
Mother appears behind me, in a nurse outfit, clearly looks embarrassed. But i ran to here as fast as possible, how???[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#An
Mother...you told me dr Quang passed away this morning??[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Mother
I didn't even come home last night. I had a shift at the hospital, remember?"[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
She looks even more embarrassed now. The people around us also look at me with annoyance on their face.[p]
Have i been hallucinated this whole time? What happened?[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="sequences/an_meets_kai.png"  ]
[hidemessage  ]
[tb_start_text mode=1 ]
In that very moment, i meet someone i thought i could never meet again.[p]
The boy with black wings, with an eye patch and doctor clothes on him.  He looked just like how i remember yet no one seems to be surprised by his presence, as if his wings doesn't exists.[p]
He walks pass everyone, even mother to give me a hug and capturing my gaze with an immense amount of longing and happiness on his face. He whispers to my ears.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
#Kai
Found you...[l][r]
Finally, i found you.[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="prologue_meetKaiContinue.ks"  target=""  ]
=======[p]


[jump  storage="chapter_1_intro.ks"  target=""  ]
[tb_start_text mode=1 ]

[_tb_end_text]

>>>>>>> Stashed changes[p]


[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

