[_tb_system_call storage=system/_prologue_heldHostage.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="puffIn"  storage="background/background_street_1.png"  ]
[tb_start_text mode=2 ]
"Notice how your children haven't came home yet?"[l][r]
"You...What have you done to them???"[l][r]
"Listen, i'm a man of few words."[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
"If you want the kids back in one piece bring 300 000$ to the abbandoned gas station in North Street. Got it?"[p]
"300 000$? [p]
How on Earth can we get such a huge amount of money now!?"[p]
"Ha ha let me make this easier for you then."[p]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
"Hand over half of the money tomorrow, [l][r]
we'll release one kid first, the day after that, the other. [l][r]
And don't try anything funny you know? [l][r]
You don't want the kids to be missing an ear [l][r]
[_tb_end_text]

[tb_start_text mode=1 ]
or a leg don't you?"[p]
[_tb_end_text]

[tb_start_text mode=2 ]
When An open her eyes, both her hands and feet are tied.[l][r]
Her head hurts so bad,[l][r]
she couldn't see things clearly at first.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
Khai is tied in the opposite[l][r]
Bruises all over his body. [l][r]
They were held in an old, abandoned church.[l][r]
An couldn't recognize the place[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Khai
An, you're awake now!! [p]
Are you ok?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kidnapper A
Did we give you permission to talk?[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
The big man hit Khai with his gun.[l][r]
An have to hold herself back from crying or screaming.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
There are five of them, some even have guns.[l][r]
She couldn't figure out how to get away from them.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
With blood on his head.[p]
Khai looks at An with a warm smile[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Khai
Everythig will be ok[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kidnapper leader
Great news boys!!! [p]
The parents agreed to the ransom!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
A new guy came in and announced.[l][r]
The whole gang cheered and drank.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
That whole night, An and Khai can't sleep.[p]
The kidnappers took turn to watch over them.[p]
The next morning, Khai was released.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
Sitting alone in the dark corner with all the creepy men surrounded.[l][r]
An was more scared than ever. [l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
Will brother be ok? [p]
Will I be ok?[p]
Can mom and dad pay all the ransom?[p]
Will they do anything to me? God...Jesus...anyone...please...[p]
[_tb_end_text]

[tb_start_text mode=2 ]
Another horrible sleepless night.[l][r]
Tiredness, hunger, fear,...washes over her.[l][r]


[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
She wish she could pass out. [l][r]
Yet all she could do is to count every tick on the clock[l][r]
And praying everything gonna be OK.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
The morning finally comes.[p]
The same guy that picked up Khai goes to pick up the money.[p]

[_tb_end_text]

[tb_start_text mode=2 ]
Yet when the guy comes back.[l][r]
Fear painted all over his face as he screamed[l][r]
[_tb_end_text]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kidnapper A
The parents lied to us!! [p]
They called the cops!! [p]
What's to do now, boss!?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Leader
FUCKKKKKKK!!!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The boss let out a long scream before he started smashing the furnitures around.[p]
It isn't long before he throws a chair at An, grabs her hair and throws me in the middle of the church.[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Kidnapper A
YOU WORTHLESS BITCH!!!! [p]
SEE HOW NOT EVEN YOUR PARENTS CARE ABOUT YOU NOW?[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Kidnapper B
HOW DOES IT FEELS TO BE LEFT OVER AFTER YOUR BROTHER HUH?!![p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
The mans started to release their anger.[p]
First it was a gun. The cold metal split An's head.[p]
Then there was a table...Kicks...Punches.....[p]
She couldn't feel anything anymore.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
The pain numbs her senses.[l][r]
It's all getting blurry and all the insults keep getting far and further away.[l][r]
The boss's hands are getting closer.[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#Leader
This is a present for those who betray their promise[p]
[_tb_end_text]

[tb_start_text mode=1 ]
The boss pulls the eyeball out of the socket IMAGE[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#An
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
An scream with everything left inside of her.[p]
The pain was too much to take.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Twirling my eyeball with his finger, the boss laughs[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=3 ]
#Leader
Send this to her parents as the final warning for the ransom[r]
Or else this bitch is going to serve in the brothel[r]

[_tb_end_text]

[tb_start_text mode=1 ]
a few days before i cut her down to sale her organs.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#An
This is it. This is the ending of my life now.[l][r]

[_tb_end_text]

[tb_start_text mode=1 ]
TODO: insert effect to rest. Add DESTINY node[p]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
5 years later[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="true"  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
5 year later text[p]
[_tb_end_text]

[jump  storage="prologue_university.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="70" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

