[_tb_system_call storage=system/_prologue_university.ks]

[cm  ]
[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

[bg  time="1000"  method="crossfade"  storage="background/An_room.png"  ]
[tb_start_text mode=2 ]
#An
Still no response for the internship. [l][r]
Guess I have to go to them asking about it then.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
#An
In that moment i notice a group of girl [r]

[_tb_end_text]

[tb_start_text mode=1 ]
#An
looking at me from behind.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl A
Is that...the girl everyone talked about?[l][r]
She always eats alone.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#Girl B
Yeah, that freak from the accident 5 years ago.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl C
Don't you think that's kinda harsh? [l][r]
She was kidnapped afterall.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
I'll probably would do anything to protect myself [r]
[_tb_end_text]

[tb_start_text mode=1 ]
in that situation[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl B
Well, think about it.[l][r]
what kind of girl could kill 6 men in such a cruel manner?[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
#Girl B
The police reported that most of the corpses got the head [r]
[_tb_end_text]

[tb_start_text mode=1 ]
#Girl B
smashed into pieces.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl B
Not to mention she sent flowers and letters to people.[l][r]
Warnig them about how accidents might happen [l][r]
And they should value their life[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
#Girl B
A short while after that, they all died.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Girl C
No way!!![p]
[_tb_end_text]

[chara_mod  name="An"  time="600"  cross="true"  ]
[tb_start_text mode=3 ]
#Girl B
I remember she said she got the special ability to notice [r]
the people who were about to die and some kind of [r]
crazy black wings boy saved her that day but who [r]
[_tb_end_text]

[tb_start_text mode=1 ]
on Earth would believe that?[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl B
But to be honest, I think she's probably cursed or something[l][r]
I don't understand why does she even bother.[l][r]
[_tb_end_text]

[tb_start_text mode=3 ]
The hospitals already stopped receiving flowers and [r]

[_tb_end_text]

[tb_start_text mode=1 ]
#Girl B
letters from her because the patients were scared.[p]
[_tb_end_text]

[tb_start_text mode=2 ]
#Girl B
Some even asked her not to come. [l][r]
That's what you get for being a frea-[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_text mode=2 ]
That's the last line. An've had enough.[l][r]
She turn back and look at them straight in the eyes.[l][r]
All the voices went silent. [l][r]
Then she stand up and quietly take her leave.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=3 ]
After the left eyeball magically returned to her eye socket [r]
5 years ago.[r]
She gained the ability to see black feathers around the [r]

[_tb_end_text]

[tb_start_text mode=1 ]
people who are about to die[p]
[_tb_end_text]

[tb_start_text mode=2 ]
She tried to told people about it in hope to stop their death.[l][r]
But it never succeed[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
Later on, she still kept telling people when she saw black[l][r]
feathers around them but in hope that they can prepare [l][r]
for their death better.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=1 ]
In return she got nothing but fear and prejudicement.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
But isn't that what i'm supposed to do? - An wonder[p]

[_tb_end_text]

[tb_start_text mode=2 ]
Isn't that a nurse's job? - To try and help others [l][r]
Life is so short and precious in their last days.[l][r]
[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
what's so wrong with helping others apprciating it [l][r]
and preparing for their final days?[l][r]
[_tb_end_text]

[cm  ]
[jump  storage="prologue_returnToHospital.ks"  target=""  ]
[s  ]
[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="20" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[position   layer="message0" frame="mCharacter.png"]
[position   layer="message1" frame="mNarrator.png" marginl="130" marginr="20" margint="60" marginb="10" left="300" top="458" width="1000" height="247"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=true]
[layopt layer=message0 visible=false]

[current layer="message1"]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[layopt layer=message1 visible=false]
[layopt layer=message0 visible=true]

[current layer="message0"]
[_tb_end_tyrano_code]

